PASS	Basic Statistics	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base sequence quality	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
FAIL	Per tile sequence quality	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per sequence quality scores	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base sequence content	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
FAIL	Per sequence GC content	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base N content	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Overrepresented sequences	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
PASS	Adapter Content	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz
