PASS	Basic Statistics	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per tile sequence quality	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Sor-ABur_015-Ex1-8H-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
