#Seq_id        Length(bp)     Circularity    Closely_related_species
C5195          16490          no             Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C5195          1      1057   1057       +          rRNA   l-rRNA     16S ribosomal RNA                 2              
C5195          1056   1130   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C5195          1130   2105   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C5195          2107   2178   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C5195          2177   2248   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C5195          2247   2317   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C5195          2317   3364   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C5195          3366   3438   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C5195          3442   3511   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C5195          3512   3585   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C5195          3623   3689   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C5195          3689   3759   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C5195          3760   5311   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C5195          5311   5382   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C5195          5384   5457   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C5195          5463   6162   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C5195          6154   6228   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C5195          6229   6397   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C5195          6387   7071   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C5195          7070   7856   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C5195          7855   7925   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C5195          7925   8276   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C5195          8274   8343   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C5195          8343   8640   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C5195          8633   10019  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C5195          10014  10083  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C5195          10083  10151  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C5195          10157  10230  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C5195          10248  12067  1820       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C5195          12064  12586  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C5195          12586  12655  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C5195          12661  13802  1142       +          CDS    CYTB       cytochrome b                      1              
C5195          13802  13874  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C5195          13874  13945  72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C5195          14769  14837  69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C5195          14837  15794  958        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C5195          15796  15868  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C5195          15869  16491  623        +          rRNA   l-rRNA     16S ribosomal RNA                 2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                38
