PASS	Basic Statistics	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per tile sequence quality	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
WARN	Per sequence GC content	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Sor-ACan_010-Ex1-10A-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
