PASS	Basic Statistics	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base sequence quality	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
FAIL	Per tile sequence quality	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per sequence quality scores	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
WARN	Per base sequence content	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per sequence GC content	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
PASS	Per base N content	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
PASS	Overrepresented sequences	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
PASS	Adapter Content	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz
