#Seq_id        Length(bp)     Circularity    Closely_related_species
scaffold3      16501          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold3      <1     886    886        -          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold3      879    1176   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold3      1176   1245   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold3      1243   1594   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold3      1594   1664   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold3      1663   2449   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold3      2448   3132   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold3      3122   3290   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold3      3291   3365   75         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold3      3357   4056   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold3      4062   4135   74         -          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold3      4137   4208   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold3      4208   5768   1561       -          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold3      5760   5830   71         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold3      5830   5896   67         +          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold3      5934   6007   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold3      6008   6077   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold3      6081   6153   73         -          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold3      6155   7202   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold3      7202   7272   71         -          tRNA   trnM(cau)  tRNA-Met                          1              
scaffold3      7271   7342   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
scaffold3      7341   7412   72         -          tRNA   trnI(gau)  tRNA-Ile                          1              
scaffold3      7414   8389   976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
scaffold3      8389   8463   75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
scaffold3      8462   10151  1690       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
scaffold3      10152  10224  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
scaffold3      10226  11183  958        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
scaffold3      11183  11251  69         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
scaffold3      12075  12146  72         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
scaffold3      12146  12218  73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
scaffold3      12218  13359  1142       -          CDS    CYTB       cytochrome b                      1              
scaffold3      13365  13434  70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
scaffold3      13434  13956  523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
scaffold3      13953  15772  1820       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
scaffold3      15790  15863  74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
scaffold3      15869  15937  69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold3      15937  16006  70         -          tRNA   trnH(gug)  tRNA-His                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
