Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sor-ABur_001-Ex1-6G-lcwgs-1-T.1	Sor-ABur_001-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1693010.0	0.0	150.0	40.0	85.75591120573253	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_001-Ex1-6G-lcwgs-1-T.2	Sor-ABur_001-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1693010.0	0.0	150.0	40.0	86.37814609524679	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_002-Ex1-7G-lcwgs-1-T.1	Sor-ABur_002-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867553.0	0.0	150.0	39.0	86.36823652925102	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_002-Ex1-7G-lcwgs-1-T.2	Sor-ABur_002-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867553.0	0.0	150.0	39.0	87.09528357077157	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_003-Ex1-8G-lcwgs-1-T.1	Sor-ABur_003-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3297482.0	0.0	150.0	39.0	91.72242458686588	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ABur_003-Ex1-8G-lcwgs-1-T.2	Sor-ABur_003-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3297482.0	0.0	150.0	39.0	91.979082633091	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ABur_004-Ex1-9G-lcwgs-1-T.1	Sor-ABur_004-Ex1-9G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865980.0	0.0	150.0	40.0	87.52898989101628	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_004-Ex1-9G-lcwgs-1-T.2	Sor-ABur_004-Ex1-9G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865980.0	0.0	150.0	40.0	88.04312539523629	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_005-Ex1-10G-lcwgs-1-T.1	Sor-ABur_005-Ex1-10G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1806165.0	0.0	150.0	41.0	85.06374740636579	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_005-Ex1-10G-lcwgs-1-T.2	Sor-ABur_005-Ex1-10G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1806165.0	0.0	150.0	41.0	85.8927801434608	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_006-Ex1-11G-lcwgs-1-T.1	Sor-ABur_006-Ex1-11G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2951471.0	0.0	150.0	40.0	82.24184027859354	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_006-Ex1-11G-lcwgs-1-T.2	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2951471.0	0.0	150.0	41.0	83.13914605089874	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_007-Ex1-12G-lcwgs-1-T.1	Sor-ABur_007-Ex1-12G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1653429.0	0.0	150.0	40.0	89.31850585241804	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_007-Ex1-12G-lcwgs-1-T.2	Sor-ABur_007-Ex1-12G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1653429.0	0.0	150.0	40.0	89.825073132042	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_008-Ex1-1H-lcwgs-1-T.1	Sor-ABur_008-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2400207.0	0.0	150.0	39.0	88.82390411681209	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_008-Ex1-1H-lcwgs-1-T.2	Sor-ABur_008-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2400207.0	0.0	150.0	39.0	89.33717175335467	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_009-Ex1-2H-lcwgs-1-T.1	Sor-ABur_009-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089584.0	0.0	150.0	40.0	86.2710842021945	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_009-Ex1-2H-lcwgs-1-T.2	Sor-ABur_009-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2089584.0	0.0	150.0	41.0	86.80270364203746	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_010-Ex1-3H-lcwgs-1-T.1	Sor-ABur_010-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1317371.0	0.0	150.0	40.0	86.1235931910573	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_010-Ex1-3H-lcwgs-1-T.2	Sor-ABur_010-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1317371.0	0.0	150.0	40.0	86.77674919825911	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_011-Ex1-4H-lcwgs-1-T.1	Sor-ABur_011-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872380.0	0.0	150.0	40.0	86.12458386981177	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_011-Ex1-4H-lcwgs-1-T.2	Sor-ABur_011-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872380.0	0.0	150.0	40.0	86.67766609610254	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_012-Ex1-5H-lcwgs-1-T.1	Sor-ABur_012-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	808110.0	0.0	150.0	39.0	84.66921174351157	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_012-Ex1-5H-lcwgs-1-T.2	Sor-ABur_012-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	808110.0	0.0	150.0	39.0	85.40301795354137	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_013-Ex1-6H-lcwgs-1-T.1	Sor-ABur_013-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	819704.0	0.0	150.0	39.0	85.57436252710704	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_013-Ex1-6H-lcwgs-1-T.2	Sor-ABur_013-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	819704.0	0.0	150.0	39.0	86.24128853264028	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_014-Ex1-7H-lcwgs-1-T.1	Sor-ABur_014-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1657775.0	0.0	150.0	39.0	85.51921888400632	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_014-Ex1-7H-lcwgs-1-T.2	Sor-ABur_014-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1657775.0	0.0	150.0	39.0	86.51331824828152	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ABur_015-Ex1-8H-lcwgs-1-T.1	Sor-ABur_015-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	913647.0	0.0	150.0	40.0	92.25096058898475	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ABur_015-Ex1-8H-lcwgs-1-T.2	Sor-ABur_015-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	913647.0	0.0	150.0	40.0	92.45084375603028	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ABur_016-Ex1-9H-lcwgs-1-T.1	Sor-ABur_016-Ex1-9H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	998386.0	0.0	150.0	39.0	84.99574657473732	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ABur_016-Ex1-9H-lcwgs-1-T.2	Sor-ABur_016-Ex1-9H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	998386.0	0.0	150.0	39.0	85.72963231109237	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_001-Ex1-1A-lcwgs-1-T.1	Sor-ACan_001-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111853.0	0.0	150.0	37.0	89.12150832986255	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_001-Ex1-1A-lcwgs-1-T.2	Sor-ACan_001-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111853.0	0.0	150.0	37.0	89.93692828279833	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_002-Ex1-2A-lcwgs-1-T.1	Sor-ACan_002-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1257892.0	0.0	150.0	40.0	86.60329077710641	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_002-Ex1-2A-lcwgs-1-T.2	Sor-ACan_002-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1257892.0	0.0	150.0	40.0	87.39919484408001	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_003-Ex1-3A-lcwgs-1-T.1	Sor-ACan_003-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1281826.0	0.0	150.0	39.0	86.04816624513685	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_003-Ex1-3A-lcwgs-1-T.2	Sor-ACan_003-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1281826.0	0.0	150.0	39.0	86.88288314213317	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_004-Ex1-4A-lcwgs-1-T.1	Sor-ACan_004-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3149836.0	0.0	150.0	39.0	85.77536219447687	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_004-Ex1-4A-lcwgs-1-T.2	Sor-ACan_004-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3149836.0	0.0	150.0	39.0	86.62459041177851	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_005-Ex1-5A-lcwgs-1-T.1	Sor-ACan_005-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3059711.0	0.0	150.0	39.0	86.38429500189787	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_005-Ex1-5A-lcwgs-1-T.2	Sor-ACan_005-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3059711.0	0.0	150.0	39.0	86.99177518063325	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_006-Ex1-6A-lcwgs-1-T.1	Sor-ACan_006-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6004631.0	0.0	150.0	38.0	83.93407367337647	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ACan_006-Ex1-6A-lcwgs-1-T.2	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6004631.0	0.0	150.0	38.0	85.10113983184092	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ACan_007-Ex1-7A-lcwgs-1-T.1	Sor-ACan_007-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3759854.0	0.0	150.0	39.0	84.73652912275408	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_007-Ex1-7A-lcwgs-1-T.2	Sor-ACan_007-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3759854.0	0.0	150.0	39.0	85.638408987543	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_008-Ex1-8A-lcwgs-1-T.1	Sor-ACan_008-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3073160.0	0.0	150.0	39.0	84.41412653056433	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_008-Ex1-8A-lcwgs-1-T.2	Sor-ACan_008-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3073160.0	0.0	150.0	39.0	85.39833450845113	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_009-Ex1-9A-lcwgs-1-T.1	Sor-ACan_009-Ex1-9A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1920815.0	0.0	150.0	39.0	85.97778177563787	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_009-Ex1-9A-lcwgs-1-T.2	Sor-ACan_009-Ex1-9A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1920815.0	0.0	150.0	40.0	86.66210287601697	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_010-Ex1-10A-lcwgs-1-T.1	Sor-ACan_010-Ex1-10A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673137.0	0.0	150.0	40.0	82.27775510282407	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_010-Ex1-10A-lcwgs-1-T.2	Sor-ACan_010-Ex1-10A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673137.0	0.0	150.0	40.0	83.21989948806484	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_011-Ex1-11A-lcwgs-1-T.1	Sor-ACan_011-Ex1-11A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1165137.0	0.0	150.0	40.0	85.11574538451357	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_011-Ex1-11A-lcwgs-1-T.2	Sor-ACan_011-Ex1-11A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1165137.0	0.0	150.0	40.0	85.95414888141603	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_012-Ex1-12A-lcwgs-1-T.1	Sor-ACan_012-Ex1-12A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877750.0	0.0	150.0	39.0	82.74047902320564	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_012-Ex1-12A-lcwgs-1-T.2	Sor-ACan_012-Ex1-12A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877750.0	0.0	150.0	40.0	83.65240172961069	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_013-Ex1-1B-lcwgs-1-T.1	Sor-ACan_013-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52167.0	0.0	150.0	40.0	97.58851381141335	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ACan_013-Ex1-1B-lcwgs-1-T.2	Sor-ACan_013-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52167.0	0.0	150.0	40.0	97.64602143117297	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_014-Ex1-2B-lcwgs-1-T.1	Sor-ACan_014-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1235710.0	0.0	150.0	40.0	91.00520265968707	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_014-Ex1-2B-lcwgs-1-T.2	Sor-ACan_014-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1235710.0	0.0	150.0	40.0	91.3297997571679	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_015-Ex1-3B-lcwgs-1-T.1	Sor-ACan_015-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605860.0	0.0	150.0	39.0	91.40555557907753	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ACan_015-Ex1-3B-lcwgs-1-T.2	Sor-ACan_015-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605860.0	0.0	150.0	40.0	91.77514144200161	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ACan_016-Ex1-4B-lcwgs-1-T.1	Sor-ACan_016-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1885833.0	0.0	150.0	40.0	91.48418920672667	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ACan_016-Ex1-4B-lcwgs-1-T.2	Sor-ACan_016-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1885833.0	0.0	150.0	40.0	91.82322622034573	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ACan_017-Ex1-5B-lcwgs-1-T.1	Sor-ACan_017-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1108085.0	0.0	150.0	40.0	91.77156923745325	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ACan_017-Ex1-5B-lcwgs-1-T.2	Sor-ACan_017-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1108085.0	0.0	150.0	40.0	92.04430992804667	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ACan_018-Ex1-6B-lcwgs-1-T.1	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523224.0	0.0	150.0	38.0	84.14793569792039	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACan_018-Ex1-6B-lcwgs-1-T.2	Sor-ACan_018-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1523224.0	0.0	150.0	38.0	85.21675389584738	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACan_019-Ex1-7B-lcwgs-1-T.1	Sor-ACan_019-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56260.0	0.0	150.0	41.0	96.47351581940988	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sor-ACan_019-Ex1-7B-lcwgs-1-T.2	Sor-ACan_019-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56260.0	0.0	150.0	41.0	96.75968716672591	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACan_020-Ex1-8B-lcwgs-1-T.1	Sor-ACan_020-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672779.0	0.0	150.0	41.0	87.53848118172408	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_020-Ex1-8B-lcwgs-1-T.2	Sor-ACan_020-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1672779.0	0.0	150.0	41.0	88.16542497226301	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_021-Ex1-9B-lcwgs-1-T.1	Sor-ACan_021-Ex1-9B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	460453.0	0.0	150.0	58.0	86.96813954683866	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_021-Ex1-9B-lcwgs-1-T.2	Sor-ACan_021-Ex1-9B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	460453.0	0.0	150.0	58.0	88.16804018017064	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_022-Ex1-10B-lcwgs-1-T.1	Sor-ACan_022-Ex1-10B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1304215.0	0.0	150.0	40.0	83.18851626977944	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_022-Ex1-10B-lcwgs-1-T.2	Sor-ACan_022-Ex1-10B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1304215.0	0.0	150.0	40.0	84.02047604755958	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_023-Ex1-11B-lcwgs-1-T.1	Sor-ACan_023-Ex1-11B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2122069.0	0.0	150.0	40.0	82.45119074228593	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_023-Ex1-11B-lcwgs-1-T.2	Sor-ACan_023-Ex1-11B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2122069.0	0.0	150.0	40.0	83.48799752827944	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_024-Ex1-12B-lcwgs-1-T.1	Sor-ACan_024-Ex1-12B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	492104.0	0.0	150.0	39.0	88.4038956126688	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_024-Ex1-12B-lcwgs-1-T.2	Sor-ACan_024-Ex1-12B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	492104.0	0.0	150.0	39.0	89.02949275280395	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_025-Ex1-1C-lcwgs-1-T.1	Sor-ACan_025-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3538555.0	0.0	150.0	40.0	86.4649726340683	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_025-Ex1-1C-lcwgs-1-T.2	Sor-ACan_025-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3538555.0	0.0	150.0	40.0	87.20915847223597	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_026-Ex1-2C-lcwgs-1-T.1	Sor-ACan_026-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622571.0	0.0	150.0	57.0	86.52541419594407	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_026-Ex1-2C-lcwgs-1-T.2	Sor-ACan_026-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	622571.0	0.0	150.0	57.0	87.71899629848579	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_027-Ex1-3C-lcwgs-1-T.1	Sor-ACan_027-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238844.0	0.0	150.0	40.0	85.42774240997254	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_027-Ex1-3C-lcwgs-1-T.2	Sor-ACan_027-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238844.0	0.0	150.0	40.0	86.162294789741	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_028-Ex1-4C-lcwgs-1-T.1	Sor-ACan_028-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792822.0	0.0	150.0	40.0	91.33460912936691	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_028-Ex1-4C-lcwgs-1-T.2	Sor-ACan_028-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1792822.0	0.0	150.0	40.0	91.5780793494137	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ACan_029-Ex1-5C-lcwgs-1-T.1	Sor-ACan_029-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3769415.0	0.0	150.0	40.0	85.45058800114185	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_029-Ex1-5C-lcwgs-1-T.2	Sor-ACan_029-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3769415.0	0.0	150.0	40.0	86.21989227557785	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_030-Ex1-6C-lcwgs-1-T.1	Sor-ACan_030-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4650812.0	0.0	150.0	38.0	84.7968361781278	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_030-Ex1-6C-lcwgs-1-T.2	Sor-ACan_030-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4650812.0	0.0	150.0	38.0	85.92743382470513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_031-Ex1-7C-lcwgs-1-T.1	Sor-ACan_031-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2896100.0	0.0	150.0	37.0	87.4519999561744	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sor-ACan_031-Ex1-7C-lcwgs-1-T.2	Sor-ACan_031-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2896100.0	0.0	150.0	37.0	88.36346650654431	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACan_032-Ex1-8C-lcwgs-1-T.1	Sor-ACan_032-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147168.0	0.0	150.0	48.0	91.11004992429609	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACan_032-Ex1-8C-lcwgs-1-T.2	Sor-ACan_032-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147168.0	0.0	150.0	48.0	91.74238500367935	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACan_033-Ex1-9C-lcwgs-1-T.1	Sor-ACan_033-Ex1-9C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2084371.0	0.0	150.0	39.0	86.11297036844135	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_033-Ex1-9C-lcwgs-1-T.2	Sor-ACan_033-Ex1-9C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2084371.0	0.0	150.0	39.0	86.83560672788549	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_034-Ex1-10C-lcwgs-1-T.1	Sor-ACan_034-Ex1-10C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3191239.0	0.0	150.0	41.0	82.33631035575645	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_034-Ex1-10C-lcwgs-1-T.2	Sor-ACan_034-Ex1-10C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3191239.0	0.0	150.0	41.0	83.32477141011168	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_035-Ex1-11C-lcwgs-1-T.1	Sor-ACan_035-Ex1-11C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	193277.0	0.0	150.0	44.0	83.70666909299057	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail
Sor-ACan_035-Ex1-11C-lcwgs-1-T.2	Sor-ACan_035-Ex1-11C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	193277.0	0.0	150.0	44.0	84.80293807565047	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail
Sor-ACan_036-Ex1-12C-lcwgs-1-T.1	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	950001.0	0.0	150.0	40.0	86.35535871983534	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_036-Ex1-12C-lcwgs-1-T.2	Sor-ACan_036-Ex1-12C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	950001.0	0.0	150.0	40.0	87.0815824854598	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_037-Ex1-1D-lcwgs-1-T.1	Sor-ACan_037-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1703195.0	0.0	150.0	39.0	85.06615663183345	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_037-Ex1-1D-lcwgs-1-T.2	Sor-ACan_037-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1703195.0	0.0	150.0	39.0	85.93454081652321	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_038-Ex1-2D-lcwgs-1-T.1	Sor-ACan_038-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2131003.0	0.0	150.0	40.0	82.26681135606319	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_038-Ex1-2D-lcwgs-1-T.2	Sor-ACan_038-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2131003.0	0.0	150.0	40.0	83.04207513161643	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_039-Ex1-3D-lcwgs-1-T.1	Sor-ACan_039-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1597765.0	0.0	150.0	41.0	85.23205833261282	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_039-Ex1-3D-lcwgs-1-T.2	Sor-ACan_039-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1597765.0	0.0	150.0	41.0	85.98692599367722	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_040-Ex1-4D-lcwgs-1-T.1	Sor-ACan_040-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1553187.0	0.0	150.0	40.0	82.09541467842229	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_040-Ex1-4D-lcwgs-1-T.2	Sor-ACan_040-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1553187.0	0.0	150.0	40.0	82.9012229318234	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_041-Ex1-5D-lcwgs-1-T.1	Sor-ACan_041-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1347606.0	0.0	150.0	39.0	85.398608980268	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_041-Ex1-5D-lcwgs-1-T.2	Sor-ACan_041-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1347606.0	0.0	150.0	39.0	86.24336070966307	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_042-Ex1-6D-lcwgs-1-T.1	Sor-ACan_042-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2299180.0	0.0	150.0	39.0	84.33028912726652	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sor-ACan_042-Ex1-6D-lcwgs-1-T.2	Sor-ACan_042-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2299180.0	0.0	150.0	39.0	85.24172305597325	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACan_043-Ex1-7D-lcwgs-1-T.1	Sor-ACan_043-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3559735.0	0.0	150.0	38.0	91.45500807619106	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-ACan_043-Ex1-7D-lcwgs-1-T.2	Sor-ACan_043-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3559735.0	0.0	150.0	38.0	91.8828650577581	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-ACan_044-Ex1-8D-lcwgs-1-T.1	Sor-ACan_044-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463044.0	0.0	150.0	40.0	87.36247413181641	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_044-Ex1-8D-lcwgs-1-T.2	Sor-ACan_044-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463044.0	0.0	150.0	40.0	87.91341537966181	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_045-Ex1-9D-lcwgs-1-T.1	Sor-ACan_045-Ex1-9D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1147724.0	0.0	150.0	39.0	86.77453758580607	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_045-Ex1-9D-lcwgs-1-T.2	Sor-ACan_045-Ex1-9D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1147724.0	0.0	150.0	39.0	87.6024486016472	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_046-Ex1-10D-lcwgs-1-T.1	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	248098.0	0.0	150.0	56.0	89.69329376088449	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_046-Ex1-10D-lcwgs-1-T.2	Sor-ACan_046-Ex1-10D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	248098.0	0.0	150.0	56.0	90.8071063016471	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_047-Ex1-11D-lcwgs-1-T.1	Sor-ACan_047-Ex1-11D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2547474.0	0.0	150.0	41.0	85.2546314950385	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_047-Ex1-11D-lcwgs-1-T.2	Sor-ACan_047-Ex1-11D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2547474.0	0.0	150.0	41.0	86.06114102211563	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_048-Ex1-12D-lcwgs-1-T.1	Sor-ACan_048-Ex1-12D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738533.0	0.0	150.0	39.0	83.02572864306677	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_048-Ex1-12D-lcwgs-1-T.2	Sor-ACan_048-Ex1-12D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738533.0	0.0	150.0	39.0	84.12424585371944	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_049-Ex1-1E-lcwgs-1-T.1	Sor-ACan_049-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2197987.0	0.0	150.0	40.0	80.55260129302977	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_049-Ex1-1E-lcwgs-1-T.2	Sor-ACan_049-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2197987.0	0.0	150.0	40.0	81.78268346257185	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_050-Ex1-2E-lcwgs-1-T.1	Sor-ACan_050-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309261.0	0.0	150.0	40.0	83.88753121737619	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_050-Ex1-2E-lcwgs-1-T.2	Sor-ACan_050-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309261.0	0.0	150.0	40.0	84.75851926179409	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_051-Ex1-3E-lcwgs-1-T.1	Sor-ACan_051-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2569772.0	0.0	150.0	41.0	83.32629719146446	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_051-Ex1-3E-lcwgs-1-T.2	Sor-ACan_051-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2569772.0	0.0	150.0	41.0	84.32258013820535	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_052-Ex1-4E-lcwgs-1-T.1	Sor-ACan_052-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1241157.0	0.0	150.0	40.0	86.78439380126629	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_052-Ex1-4E-lcwgs-1-T.2	Sor-ACan_052-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1241157.0	0.0	150.0	41.0	87.41232216367818	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_053-Ex1-5E-lcwgs-1-T.1	Sor-ACan_053-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2064049.0	0.0	150.0	41.0	83.02874419182574	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_053-Ex1-5E-lcwgs-1-T.2	Sor-ACan_053-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2064049.0	0.0	150.0	41.0	84.15041411580242	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACan_054-Ex1-6E-lcwgs-1-T.1	Sor-ACan_054-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502516.0	0.0	150.0	55.0	89.1378188795954	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_054-Ex1-6E-lcwgs-1-T.2	Sor-ACan_054-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502516.0	0.0	150.0	55.0	90.17334623189097	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACan_055-Ex1-7E-lcwgs-1-T.1	Sor-ACan_055-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4802268.0	0.0	150.0	38.0	83.32101251106938	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACan_055-Ex1-7E-lcwgs-1-T.2	Sor-ACan_055-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4802268.0	0.0	150.0	38.0	84.49997487266823	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACeb_001-Ex1-8E-lcwgs-1-T.1	Sor-ACeb_001-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2649482.0	0.0	150.0	40.0	86.83257281135313	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sor-ACeb_001-Ex1-8E-lcwgs-1-T.2	Sor-ACeb_001-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2649482.0	0.0	150.0	40.0	87.41966683821522	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_002-Ex1-9E-lcwgs-1-T.1	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1079855.0	0.0	150.0	45.0	81.64296371856213	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sor-ACeb_002-Ex1-9E-lcwgs-1-T.2	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1079855.0	0.0	150.0	46.0	82.57338407883208	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_003-Ex1-10E-lcwgs-1-T.1	Sor-ACeb_003-Ex1-10E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	908923.0	0.0	150.0	42.0	91.95689887824568	150.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACeb_003-Ex1-10E-lcwgs-1-T.2	Sor-ACeb_003-Ex1-10E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	908923.0	0.0	150.0	42.0	92.2072644202203	150.0	pass	warn	pass	pass	fail	pass	pass	pass	pass	fail	fail
Sor-ACeb_004-Ex1-11E-lcwgs-1-T.1	Sor-ACeb_004-Ex1-11E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1237268.0	0.0	150.0	44.0	80.12006873754561	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_004-Ex1-11E-lcwgs-1-T.2	Sor-ACeb_004-Ex1-11E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1237268.0	0.0	150.0	44.0	80.9753925205098	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_005-Ex1-12E-lcwgs-1-T.1	Sor-ACeb_005-Ex1-12E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244448.0	0.0	150.0	54.0	85.66754705855179	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACeb_005-Ex1-12E-lcwgs-1-T.2	Sor-ACeb_005-Ex1-12E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	244448.0	0.0	150.0	54.0	86.68649121012511	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACeb_006-Ex1-1F-lcwgs-1-T.1	Sor-ACeb_006-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271229.0	0.0	150.0	45.0	83.00466489992377	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_006-Ex1-1F-lcwgs-1-T.2	Sor-ACeb_006-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271229.0	0.0	150.0	45.0	83.71931651680497	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_007-Ex1-2F-lcwgs-1-T.1	Sor-ACeb_007-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	811227.0	0.0	150.0	45.0	81.99579765372826	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_007-Ex1-2F-lcwgs-1-T.2	Sor-ACeb_007-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	811227.0	0.0	150.0	45.0	82.67011030736094	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_008-Ex1-3F-lcwgs-1-T.1	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524385.0	0.0	150.0	41.0	90.1134144066081	150.0	pass	warn	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524385.0	0.0	150.0	41.0	90.275014880774	150.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACeb_009-Ex1-4F-lcwgs-1-T.1	Sor-ACeb_009-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591489.0	0.0	150.0	42.0	90.7860930184154	150.0	pass	warn	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACeb_009-Ex1-4F-lcwgs-1-T.2	Sor-ACeb_009-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	591489.0	0.0	150.0	42.0	91.02415471652068	150.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACeb_010-Ex1-5F-lcwgs-1-T.1	Sor-ACeb_010-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279472.0	0.0	150.0	44.0	84.22012486691538	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sor-ACeb_010-Ex1-5F-lcwgs-1-T.2	Sor-ACeb_010-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279472.0	0.0	150.0	44.0	84.75503597024249	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_011-Ex1-6F-lcwgs-1-T.1	Sor-ACeb_011-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159192.0	0.0	150.0	54.0	84.69463337133017	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACeb_011-Ex1-6F-lcwgs-1-T.2	Sor-ACeb_011-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159192.0	0.0	150.0	54.0	85.7141978633717	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1062994.0	0.0	150.0	42.0	79.91825150550736	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACeb_012-Ex1-7F-lcwgs-1-T.2	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1062994.0	0.0	150.0	42.0	80.88012757543801	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACeb_013-Ex1-8F-lcwgs-1-T.1	Sor-ACeb_013-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76065.0	0.0	150.0	51.0	89.25524222704266	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACeb_013-Ex1-8F-lcwgs-1-T.2	Sor-ACeb_013-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76065.0	0.0	150.0	51.0	90.23335305330967	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACeb_014-Ex1-9F-lcwgs-1-T.1	Sor-ACeb_014-Ex1-9F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96623.0	0.0	150.0	48.0	86.22688179832959	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACeb_014-Ex1-9F-lcwgs-1-T.2	Sor-ACeb_014-Ex1-9F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96623.0	0.0	150.0	48.0	86.9451372861534	150.0	pass	pass	warn	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACeb_015-Ex1-10F-lcwgs-1-T.1	Sor-ACeb_015-Ex1-10F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	728638.0	0.0	150.0	44.0	82.21448512679123	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_015-Ex1-10F-lcwgs-1-T.2	Sor-ACeb_015-Ex1-10F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	728638.0	0.0	150.0	44.0	83.08731075651896	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_016-Ex1-11F-lcwgs-1-T.1	Sor-ACeb_016-Ex1-11F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1652041.0	0.0	150.0	46.0	81.95459477196151	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_016-Ex1-11F-lcwgs-1-T.2	Sor-ACeb_016-Ex1-11F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1652041.0	0.0	150.0	46.0	82.7529081318698	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_017-Ex1-12F-lcwgs-1-T.1	Sor-ACeb_017-Ex1-12F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1213385.0	0.0	150.0	45.0	75.93231429779857	150.0	pass	warn	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_017-Ex1-12F-lcwgs-1-T.2	Sor-ACeb_017-Ex1-12F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1213385.0	0.0	150.0	45.0	76.92858944437745	150.0	pass	warn	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_018-Ex1-1G-lcwgs-1-T.1	Sor-ACeb_018-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	277376.0	0.0	150.0	43.0	88.24732392069936	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail
Sor-ACeb_018-Ex1-1G-lcwgs-1-T.2	Sor-ACeb_018-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	277376.0	0.0	150.0	43.0	88.79786287742074	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
Sor-ACeb_019-Ex1-3G-lcwgs-1-T.1	Sor-ACeb_019-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48675.0	0.0	150.0	40.0	97.29635336414998	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACeb_019-Ex1-3G-lcwgs-1-T.2	Sor-ACeb_019-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48675.0	0.0	150.0	40.0	97.3251155624037	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACeb_020-Ex1-2G-lcwgs-1-T.1	Sor-ACeb_020-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49373.0	0.0	150.0	40.0	96.59327972778644	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACeb_020-Ex1-2G-lcwgs-1-T.2	Sor-ACeb_020-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49373.0	0.0	150.0	41.0	96.62366070524375	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACeb_021-Ex1-4G-lcwgs-1-T.1	Sor-ACeb_021-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42970.0	0.0	150.0	40.0	97.25622527344659	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	fail
Sor-ACeb_021-Ex1-4G-lcwgs-1-T.2	Sor-ACeb_021-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42970.0	0.0	150.0	40.0	97.36327670467769	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sor-ACeb_022-Ex1-5G-lcwgs-1-T.1	Sor-ACeb_022-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	215562.0	0.0	150.0	51.0	90.31377502570275	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-ACeb_022-Ex1-5G-lcwgs-1-T.2	Sor-ACeb_022-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	215562.0	0.0	150.0	51.0	91.00165651430905	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail
Sor-CBur_001-Ex1-2C-lcwgs-1-T.1	Sor-CBur_001-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3035447.0	0.0	150.0	40.0	92.5643098199641	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_001-Ex1-2C-lcwgs-1-T.2	Sor-CBur_001-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3035447.0	0.0	150.0	40.0	92.94216937410317	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_003-Ex1-1G-lcwgs-1-T.1	Sor-CBur_003-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1381630.0	0.0	150.0	40.0	91.867935908647	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_003-Ex1-1G-lcwgs-1-T.2	Sor-CBur_003-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1381630.0	0.0	150.0	41.0	92.27279903566503	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_004-Ex1-1H-lcwgs-1-T.1	Sor-CBur_004-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1520646.0	0.0	150.0	41.0	92.22857415984326	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_004-Ex1-1H-lcwgs-1-T.2	Sor-CBur_004-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1520646.0	0.0	150.0	41.0	92.58697436053228	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_005-Ex1-8H-lcwgs-1-T.1	Sor-CBur_005-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3107256.0	0.0	150.0	39.0	92.56027273575612	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_005-Ex1-8H-lcwgs-1-T.2	Sor-CBur_005-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3107256.0	0.0	150.0	40.0	92.95558886062015	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_009-Ex1-3H-lcwgs-1-T.1	Sor-CBur_009-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3323902.0	0.0	150.0	41.0	91.71028505846662	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_009-Ex1-3H-lcwgs-1-T.2	Sor-CBur_009-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3323902.0	0.0	150.0	41.0	92.09138440080436	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_010-Ex1-2H-lcwgs-1-T.1	Sor-CBur_010-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3351853.0	0.0	150.0	40.0	92.53079986226467	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_010-Ex1-2H-lcwgs-1-T.2	Sor-CBur_010-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3351853.0	0.0	150.0	40.0	92.91479035899806	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_011-Ex1-5F-lcwgs-1-T.1	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6623799.0	0.0	150.0	40.0	90.87770120284952	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_011-Ex1-5F-lcwgs-1-T.2	Sor-CBur_011-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6623799.0	0.0	150.0	40.0	91.41762375774202	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_012-Ex1-3E-lcwgs-1-T.1	Sor-CBur_012-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4839563.0	0.0	150.0	40.0	90.5771117892147	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_012-Ex1-3E-lcwgs-1-T.2	Sor-CBur_012-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4839563.0	0.0	150.0	40.0	91.2140058800561	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_013-Ex1-6B-lcwgs-1-T.1	Sor-CBur_013-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3078067.0	0.0	150.0	40.0	92.71500870217835	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_013-Ex1-6B-lcwgs-1-T.2	Sor-CBur_013-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3078067.0	0.0	150.0	40.0	92.99940681347985	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_014-Ex1-6H-lcwgs-1-T.1	Sor-CBur_014-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4771136.0	0.0	150.0	41.0	92.09027190670099	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_014-Ex1-6H-lcwgs-1-T.2	Sor-CBur_014-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4771136.0	0.0	150.0	41.0	92.30196847273751	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_015-Ex1-2D-lcwgs-1-T.1	Sor-CBur_015-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3244343.0	0.0	150.0	40.0	92.88899346125307	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_015-Ex1-2D-lcwgs-1-T.2	Sor-CBur_015-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3244343.0	0.0	150.0	40.0	93.28665003933489	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_016-Ex1-6G-lcwgs-1-T.1	Sor-CBur_016-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5927238.0	0.0	150.0	40.0	91.89468239358804	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_016-Ex1-6G-lcwgs-1-T.2	Sor-CBur_016-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5927238.0	0.0	150.0	40.0	92.22901872045409	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_020-Ex1-7D-lcwgs-1-T.1	Sor-CBur_020-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	837261.0	0.0	150.0	41.0	92.87193017182923	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_020-Ex1-7D-lcwgs-1-T.2	Sor-CBur_020-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	837261.0	0.0	150.0	42.0	93.12848887417864	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_021-Ex1-5C-lcwgs-1-T.1	Sor-CBur_021-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2783637.0	0.0	150.0	40.0	91.33166305250813	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_021-Ex1-5C-lcwgs-1-T.2	Sor-CBur_021-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2783637.0	0.0	150.0	41.0	91.89066371918067	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_022-Ex1-1A-lcwgs-1-T.1	Sor-CBur_022-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1245903.0	0.0	150.0	41.0	91.86989223238433	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_022-Ex1-1A-lcwgs-1-T.2	Sor-CBur_022-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1245903.0	0.0	150.0	41.0	92.42673575253326	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_023-Ex1-5E-lcwgs-1-T.1	Sor-CBur_023-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4793825.0	0.0	150.0	40.0	91.59959456890711	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_023-Ex1-5E-lcwgs-1-T.2	Sor-CBur_023-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4793825.0	0.0	150.0	40.0	92.09310502631838	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_025-Ex1-8B-lcwgs-1-T.1	Sor-CBur_025-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137993.0	0.0	150.0	41.0	93.05710467202036	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_025-Ex1-8B-lcwgs-1-T.2	Sor-CBur_025-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2137993.0	0.0	150.0	41.0	93.32884715703706	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_028-Ex1-2E-lcwgs-1-T.1	Sor-CBur_028-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4340771.0	0.0	150.0	40.0	92.46090388806968	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_028-Ex1-2E-lcwgs-1-T.2	Sor-CBur_028-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4340771.0	0.0	150.0	40.0	92.96146497129884	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_033-Ex1-3A-lcwgs-1-T.1	Sor-CBur_033-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2311191.0	0.0	150.0	40.0	91.66106491528704	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_033-Ex1-3A-lcwgs-1-T.2	Sor-CBur_033-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2311191.0	0.0	150.0	41.0	92.06477564011657	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_034-Ex1-3C-lcwgs-1-T.1	Sor-CBur_034-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2317605.0	0.0	150.0	40.0	91.92245500126775	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_034-Ex1-3C-lcwgs-1-T.2	Sor-CBur_034-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2317605.0	0.0	150.0	41.0	92.38075782165718	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_036-Ex1-3F-lcwgs-1-T.1	Sor-CBur_036-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5036929.0	0.0	150.0	40.0	90.50761296255303	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_036-Ex1-3F-lcwgs-1-T.2	Sor-CBur_036-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5036929.0	0.0	150.0	41.0	91.08993589655135	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_037-Ex1-5A-lcwgs-1-T.1	Sor-CBur_037-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118276.0	0.0	150.0	41.0	92.36847112811145	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_037-Ex1-5A-lcwgs-1-T.2	Sor-CBur_037-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118276.0	0.0	150.0	41.0	92.64733111825076	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_040-Ex1-4B-lcwgs-1-T.1	Sor-CBur_040-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2342565.0	0.0	150.0	40.0	92.35008470420006	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_040-Ex1-4B-lcwgs-1-T.2	Sor-CBur_040-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2342565.0	0.0	150.0	40.0	92.8451851422045	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_041-Ex1-7F-lcwgs-1-T.1	Sor-CBur_041-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1157393.0	0.0	150.0	41.0	92.19346719433392	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_041-Ex1-7F-lcwgs-1-T.2	Sor-CBur_041-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1157393.0	0.0	150.0	41.0	92.5319963609825	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_042-Ex1-6C-lcwgs-1-T.1	Sor-CBur_042-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2777771.0	0.0	150.0	40.0	92.7702030988963	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_042-Ex1-6C-lcwgs-1-T.2	Sor-CBur_042-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2777771.0	0.0	150.0	41.0	93.11950256558094	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_043-Ex1-1B-lcwgs-1-T.1	Sor-CBur_043-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	667899.0	0.0	150.0	41.0	91.85787746924875	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_043-Ex1-1B-lcwgs-1-T.2	Sor-CBur_043-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	667899.0	0.0	150.0	41.0	92.353953563458	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_044-Ex1-6A-lcwgs-1-T.1	Sor-CBur_044-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2853432.0	0.0	150.0	41.0	86.67200582789206	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-CBur_044-Ex1-6A-lcwgs-1-T.2	Sor-CBur_044-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2853432.0	0.0	150.0	42.0	87.10158695321853	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_046-Ex1-2A-lcwgs-1-T.1	Sor-CBur_046-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3230085.0	0.0	150.0	40.0	91.9529393729329	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_046-Ex1-2A-lcwgs-1-T.2	Sor-CBur_046-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3230085.0	0.0	150.0	40.0	92.52178443438619	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_049-Ex1-7B-lcwgs-1-T.1	Sor-CBur_049-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694798.0	0.0	150.0	42.0	92.49829397086685	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_049-Ex1-7B-lcwgs-1-T.2	Sor-CBur_049-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	694798.0	0.0	150.0	42.0	92.84248815796435	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_050-Ex1-6D-lcwgs-1-T.1	Sor-CBur_050-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5852940.0	0.0	150.0	40.0	91.94084622863625	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_050-Ex1-6D-lcwgs-1-T.2	Sor-CBur_050-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5852940.0	0.0	150.0	40.0	92.40379039169933	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_051-Ex1-8D-lcwgs-1-T.1	Sor-CBur_051-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5268722.0	0.0	150.0	41.0	91.12540378679658	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_051-Ex1-8D-lcwgs-1-T.2	Sor-CBur_051-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5268722.0	0.0	150.0	41.0	91.52174440678304	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_052-Ex1-5B-lcwgs-1-T.1	Sor-CBur_052-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336559.0	0.0	150.0	41.0	91.19405525784478	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_052-Ex1-5B-lcwgs-1-T.2	Sor-CBur_052-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1336559.0	0.0	150.0	41.0	91.80501750469462	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_053-Ex1-8F-lcwgs-1-T.1	Sor-CBur_053-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5380275.0	0.0	150.0	41.0	91.47689566675051	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_053-Ex1-8F-lcwgs-1-T.2	Sor-CBur_053-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5380275.0	0.0	150.0	41.0	91.77711402242984	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_054-Ex1-7A-lcwgs-1-T.1	Sor-CBur_054-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	717685.0	0.0	150.0	44.0	92.32542961757639	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_054-Ex1-7A-lcwgs-1-T.2	Sor-CBur_054-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	717685.0	0.0	150.0	44.0	92.46637807403047	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_055-Ex1-2G-lcwgs-1-T.1	Sor-CBur_055-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3777946.0	0.0	150.0	40.0	92.68044846528282	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_055-Ex1-2G-lcwgs-1-T.2	Sor-CBur_055-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3777946.0	0.0	150.0	40.0	93.04219078953906	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_058-Ex1-8C-lcwgs-1-T.1	Sor-CBur_058-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2442831.0	0.0	150.0	41.0	93.12193565837815	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_058-Ex1-8C-lcwgs-1-T.2	Sor-CBur_058-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2442831.0	0.0	150.0	41.0	93.34462217831593	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_059-Ex1-3G-lcwgs-1-T.1	Sor-CBur_059-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1306138.0	0.0	150.0	42.0	91.4218007881575	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_059-Ex1-3G-lcwgs-1-T.2	Sor-CBur_059-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1306138.0	0.0	150.0	42.0	91.71383076284188	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_062-Ex1-6E-lcwgs-1-T.1	Sor-CBur_062-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7063437.0	0.0	150.0	40.0	91.92536817284862	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_062-Ex1-6E-lcwgs-1-T.2	Sor-CBur_062-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7063437.0	0.0	150.0	40.0	92.3409722175492	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_064-Ex1-4D-lcwgs-1-T.1	Sor-CBur_064-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2406806.0	0.0	150.0	40.0	92.59721807620753	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_064-Ex1-4D-lcwgs-1-T.2	Sor-CBur_064-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2406806.0	0.0	150.0	41.0	92.91528709029078	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_065-Ex1-1F-lcwgs-1-T.1	Sor-CBur_065-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	754989.0	0.0	150.0	41.0	92.3149741232541	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_065-Ex1-1F-lcwgs-1-T.2	Sor-CBur_065-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	754989.0	0.0	150.0	41.0	92.74824364007394	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_066-Ex1-3B-lcwgs-1-T.1	Sor-CBur_066-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3064042.0	0.0	150.0	40.0	91.10219566709084	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_066-Ex1-3B-lcwgs-1-T.2	Sor-CBur_066-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3064042.0	0.0	150.0	41.0	91.70351644702528	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_067-Ex1-4H-lcwgs-1-T.1	Sor-CBur_067-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1793519.0	0.0	150.0	41.0	92.92244534174759	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_067-Ex1-4H-lcwgs-1-T.2	Sor-CBur_067-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1793519.0	0.0	150.0	41.0	93.10421097033833	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_068-Ex1-6F-lcwgs-1-T.1	Sor-CBur_068-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6913511.0	0.0	150.0	40.0	91.68374817934121	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_068-Ex1-6F-lcwgs-1-T.2	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6913511.0	0.0	150.0	40.0	92.09250525702693	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_069-Ex1-5D-lcwgs-1-T.1	Sor-CBur_069-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2324506.0	0.0	150.0	41.0	92.21109788576713	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_069-Ex1-5D-lcwgs-1-T.2	Sor-CBur_069-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2324506.0	0.0	150.0	41.0	92.55118495180403	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_070-Ex1-1E-lcwgs-1-T.1	Sor-CBur_070-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1061170.0	0.0	150.0	41.0	92.31096307952534	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_070-Ex1-1E-lcwgs-1-T.2	Sor-CBur_070-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1061170.0	0.0	150.0	41.0	92.66744316118218	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_071-Ex1-4G-lcwgs-1-T.1	Sor-CBur_071-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4608730.0	0.0	150.0	40.0	92.3883136982928	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_071-Ex1-4G-lcwgs-1-T.2	Sor-CBur_071-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4608730.0	0.0	150.0	40.0	92.74540520449418	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_073-Ex1-7H-lcwgs-1-T.1	Sor-CBur_073-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	764089.0	0.0	150.0	41.0	93.10354673937694	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_073-Ex1-7H-lcwgs-1-T.2	Sor-CBur_073-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	764089.0	0.0	150.0	41.0	93.36165766962495	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_075-Ex1-5H-lcwgs-1-T.1	Sor-CBur_075-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153327.0	0.0	150.0	41.0	92.39196306593661	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_075-Ex1-5H-lcwgs-1-T.2	Sor-CBur_075-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2153327.0	0.0	150.0	41.0	92.61332898984116	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_076-Ex1-2B-lcwgs-1-T.1	Sor-CBur_076-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1361653.0	0.0	150.0	40.0	93.17972264859465	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_076-Ex1-2B-lcwgs-1-T.2	Sor-CBur_076-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1361653.0	0.0	150.0	40.0	93.62664381191598	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_077-Ex1-8E-lcwgs-1-T.1	Sor-CBur_077-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4313922.0	0.0	150.0	40.0	92.67795241724532	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_077-Ex1-8E-lcwgs-1-T.2	Sor-CBur_077-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4313922.0	0.0	150.0	41.0	92.95244291221795	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_078-Ex1-5G-lcwgs-1-T.1	Sor-CBur_078-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4567300.0	0.0	150.0	40.0	92.0232198823237	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_078-Ex1-5G-lcwgs-1-T.2	Sor-CBur_078-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4567300.0	0.0	150.0	40.0	92.47279531190377	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_079-Ex1-8G-lcwgs-1-T.1	Sor-CBur_079-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6181647.0	0.0	150.0	40.0	91.45975325060543	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_079-Ex1-8G-lcwgs-1-T.2	Sor-CBur_079-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6181647.0	0.0	150.0	40.0	91.79973529220172	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_080-Ex1-2F-lcwgs-1-T.1	Sor-CBur_080-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3583081.0	0.0	150.0	40.0	91.67346852919805	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_080-Ex1-2F-lcwgs-1-T.2	Sor-CBur_080-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3583081.0	0.0	150.0	40.0	92.18137962153985	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_081-Ex1-8A-lcwgs-1-T.1	Sor-CBur_081-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1846300.0	0.0	150.0	41.0	92.91171042759161	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_081-Ex1-8A-lcwgs-1-T.2	Sor-CBur_081-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1846300.0	0.0	150.0	41.0	93.15504760176039	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_082-Ex1-4C-lcwgs-1-T.1	Sor-CBur_082-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2248734.0	0.0	150.0	40.0	92.15027254295813	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_082-Ex1-4C-lcwgs-1-T.2	Sor-CBur_082-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2248734.0	0.0	150.0	40.0	92.6081104193939	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_084-Ex1-4A-lcwgs-1-T.1	Sor-CBur_084-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2022467.0	0.0	150.0	41.0	92.57808865547445	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_084-Ex1-4A-lcwgs-1-T.2	Sor-CBur_084-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2022467.0	0.0	150.0	41.0	92.96122311708073	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CBur_085-Ex1-7E-lcwgs-1-T.1	Sor-CBur_085-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877000.0	0.0	150.0	41.0	92.60426562473872	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_085-Ex1-7E-lcwgs-1-T.2	Sor-CBur_085-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	877000.0	0.0	150.0	41.0	92.88042541387061	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_086-Ex1-1D-lcwgs-1-T.1	Sor-CBur_086-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	386816.0	0.0	150.0	41.0	92.36045922181634	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_086-Ex1-1D-lcwgs-1-T.2	Sor-CBur_086-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	386816.0	0.0	150.0	41.0	92.73838312502227	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_087-Ex1-1C-lcwgs-1-T.1	Sor-CBur_087-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	397235.0	0.0	150.0	41.0	92.24484794816489	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_087-Ex1-1C-lcwgs-1-T.2	Sor-CBur_087-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	397235.0	0.0	150.0	41.0	92.65371953449268	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_088-Ex1-4F-lcwgs-1-T.1	Sor-CBur_088-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2306572.0	0.0	150.0	41.0	92.37064518852723	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_088-Ex1-4F-lcwgs-1-T.2	Sor-CBur_088-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2306572.0	0.0	150.0	41.0	92.69510100228929	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_089-Ex1-4E-lcwgs-1-T.1	Sor-CBur_089-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2893427.0	0.0	150.0	41.0	91.93938205631152	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_089-Ex1-4E-lcwgs-1-T.2	Sor-CBur_089-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2893427.0	0.0	150.0	41.0	92.31264825183769	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_091-Ex1-7C-lcwgs-1-T.1	Sor-CBur_091-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	829219.0	0.0	150.0	41.0	92.62740706862192	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_091-Ex1-7C-lcwgs-1-T.2	Sor-CBur_091-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	829219.0	0.0	150.0	41.0	93.05835248528055	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_093-Ex1-7G-lcwgs-1-T.1	Sor-CBur_093-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1080340.0	0.0	150.0	41.0	92.32598709912769	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_093-Ex1-7G-lcwgs-1-T.2	Sor-CBur_093-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1080340.0	0.0	150.0	41.0	92.66541907972427	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CBur_096-Ex1-3D-lcwgs-1-T.1	Sor-CBur_096-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2978247.0	0.0	150.0	40.0	91.80585687293053	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CBur_096-Ex1-3D-lcwgs-1-T.2	Sor-CBur_096-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2978247.0	0.0	150.0	41.0	92.33976753333236	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_001-Ex1-3E-lcwgs-1-T.1	Sor-CPnd_001-Ex1-3E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2558771.0	0.0	150.0	40.0	93.35115466500945	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_001-Ex1-3E-lcwgs-1-T.2	Sor-CPnd_001-Ex1-3E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2558771.0	0.0	150.0	40.0	93.65214407078565	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_002-Ex1-5E-lcwgs-1-T.1	Sor-CPnd_002-Ex1-5E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2702618.0	0.0	150.0	41.0	93.1380770110133	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_002-Ex1-5E-lcwgs-1-T.2	Sor-CPnd_002-Ex1-5E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2702618.0	0.0	150.0	41.0	93.28540745094672	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_003-Ex1-2B-lcwgs-1-T.1	Sor-CPnd_003-Ex1-2B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3533544.0	0.0	150.0	40.0	92.39269905745924	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_003-Ex1-2B-lcwgs-1-T.2	Sor-CPnd_003-Ex1-2B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3533544.0	0.0	150.0	40.0	92.79575016339969	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_004-Ex1-1G-lcwgs-1-T.1	Sor-CPnd_004-Ex1-1G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3770967.0	0.0	150.0	40.0	93.16033375450118	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail
Sor-CPnd_004-Ex1-1G-lcwgs-1-T.2	Sor-CPnd_004-Ex1-1G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3770967.0	0.0	150.0	40.0	93.41756819403588	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail
Sor-CPnd_005-Ex1-3D-lcwgs-1-T.1	Sor-CPnd_005-Ex1-3D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2174053.0	0.0	150.0	39.0	92.97171616249167	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_005-Ex1-3D-lcwgs-1-T.2	Sor-CPnd_005-Ex1-3D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2174053.0	0.0	150.0	40.0	93.39853468155586	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_006-Ex1-2D-lcwgs-1-T.1	Sor-CPnd_006-Ex1-2D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033256.0	0.0	150.0	40.0	92.6686414397573	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_006-Ex1-2D-lcwgs-1-T.2	Sor-CPnd_006-Ex1-2D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3033256.0	0.0	150.0	41.0	92.93060682719862	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_007-Ex1-1C-lcwgs-1-T.1	Sor-CPnd_007-Ex1-1C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2906649.0	0.0	150.0	41.0	92.73076941719101	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_007-Ex1-1C-lcwgs-1-T.2	Sor-CPnd_007-Ex1-1C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2906649.0	0.0	150.0	41.0	93.1018473588098	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_008-Ex1-1A-lcwgs-1-T.1	Sor-CPnd_008-Ex1-1A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5131572.0	0.0	150.0	39.0	92.20360798446409	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
Sor-CPnd_008-Ex1-1A-lcwgs-1-T.2	Sor-CPnd_008-Ex1-1A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5131572.0	0.0	150.0	40.0	93.4355813449329	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	warn
Sor-CPnd_009-Ex1-6A-lcwgs-1-T.1	Sor-CPnd_009-Ex1-6A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4774721.0	0.0	150.0	41.0	91.41373281114772	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_009-Ex1-6A-lcwgs-1-T.2	Sor-CPnd_009-Ex1-6A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4774721.0	0.0	150.0	41.0	91.96607283133143	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_010-Ex1-1H-lcwgs-1-T.1	Sor-CPnd_010-Ex1-1H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4640231.0	0.0	150.0	40.0	92.76859666555069	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_010-Ex1-1H-lcwgs-1-T.2	Sor-CPnd_010-Ex1-1H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4640231.0	0.0	150.0	40.0	93.16441951738464	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_011-Ex1-8D-lcwgs-1-T.1	Sor-CPnd_011-Ex1-8D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1894590.0	0.0	150.0	41.0	93.39790624172714	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_011-Ex1-8D-lcwgs-1-T.2	Sor-CPnd_011-Ex1-8D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1894590.0	0.0	150.0	41.0	93.58563935982147	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_012-Ex1-5B-lcwgs-1-T.1	Sor-CPnd_012-Ex1-5B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2186356.0	0.0	150.0	40.0	92.70818600639356	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_012-Ex1-5B-lcwgs-1-T.2	Sor-CPnd_012-Ex1-5B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2186356.0	0.0	150.0	40.0	93.1586651000574	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_013-Ex1-7F-lcwgs-1-T.1	Sor-CPnd_013-Ex1-7F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2260939.0	0.0	150.0	41.0	93.46550079522217	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_013-Ex1-7F-lcwgs-1-T.2	Sor-CPnd_013-Ex1-7F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2260939.0	0.0	150.0	41.0	93.74241506675432	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_014-Ex1-1F-lcwgs-1-T.1	Sor-CPnd_014-Ex1-1F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3071667.0	0.0	150.0	40.0	93.11202522395726	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_014-Ex1-1F-lcwgs-1-T.2	Sor-CPnd_014-Ex1-1F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3071667.0	0.0	150.0	41.0	93.36419513540123	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_015-Ex1-5F-lcwgs-1-T.1	Sor-CPnd_015-Ex1-5F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2682962.0	0.0	150.0	40.0	92.64177194577485	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_015-Ex1-5F-lcwgs-1-T.2	Sor-CPnd_015-Ex1-5F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2682962.0	0.0	150.0	41.0	92.96600705238926	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_016-Ex1-1B-lcwgs-1-T.1	Sor-CPnd_016-Ex1-1B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3144784.0	0.0	150.0	40.0	93.01383219223538	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_016-Ex1-1B-lcwgs-1-T.2	Sor-CPnd_016-Ex1-1B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3144784.0	0.0	150.0	40.0	93.69977156829032	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_017-Ex1-3G-lcwgs-1-T.1	Sor-CPnd_017-Ex1-3G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3003366.0	0.0	150.0	40.0	93.15755409589153	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail
Sor-CPnd_017-Ex1-3G-lcwgs-1-T.2	Sor-CPnd_017-Ex1-3G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3003366.0	0.0	150.0	40.0	93.37394874571903	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail
Sor-CPnd_018-Ex1-1E-lcwgs-1-T.1	Sor-CPnd_018-Ex1-1E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4159428.0	0.0	150.0	40.0	93.03685862341904	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_018-Ex1-1E-lcwgs-1-T.2	Sor-CPnd_018-Ex1-1E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4159428.0	0.0	150.0	40.0	93.4150321138916	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_019-Ex1-6G-lcwgs-1-T.1	Sor-CPnd_019-Ex1-6G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2756447.0	0.0	150.0	41.0	92.34282656942337	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_019-Ex1-6G-lcwgs-1-T.2	Sor-CPnd_019-Ex1-6G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2756447.0	0.0	150.0	41.0	92.70048993213122	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_020-Ex1-2E-lcwgs-1-T.1	Sor-CPnd_020-Ex1-2E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3555854.0	0.0	150.0	40.0	92.60818743624793	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_020-Ex1-2E-lcwgs-1-T.2	Sor-CPnd_020-Ex1-2E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3555854.0	0.0	150.0	40.0	92.9031950550964	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_021-Ex1-4D-lcwgs-1-T.1	Sor-CPnd_021-Ex1-4D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1507211.0	0.0	150.0	40.0	93.5427665776817	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_021-Ex1-4D-lcwgs-1-T.2	Sor-CPnd_021-Ex1-4D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1507211.0	0.0	150.0	40.0	93.77098093433854	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_022-Ex1-7C-lcwgs-1-T.1	Sor-CPnd_022-Ex1-7C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3053796.0	0.0	150.0	40.0	92.53120467674376	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_022-Ex1-7C-lcwgs-1-T.2	Sor-CPnd_022-Ex1-7C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3053796.0	0.0	150.0	40.0	92.86959101156056	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_023-Ex1-4A-lcwgs-1-T.1	Sor-CPnd_023-Ex1-4A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017229.0	0.0	150.0	40.0	92.89368915840306	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_023-Ex1-4A-lcwgs-1-T.2	Sor-CPnd_023-Ex1-4A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017229.0	0.0	150.0	40.0	93.19143712257349	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_024-Ex1-5G-lcwgs-1-T.1	Sor-CPnd_024-Ex1-5G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2152596.0	0.0	150.0	40.0	93.21764950248719	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_024-Ex1-5G-lcwgs-1-T.2	Sor-CPnd_024-Ex1-5G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2152596.0	0.0	150.0	40.0	93.5683172474624	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_025-Ex1-4B-lcwgs-1-T.1	Sor-CPnd_025-Ex1-4B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768592.0	0.0	150.0	40.0	93.25553416023197	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_025-Ex1-4B-lcwgs-1-T.2	Sor-CPnd_025-Ex1-4B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768592.0	0.0	150.0	41.0	93.56908483304888	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_026-Ex1-3H-lcwgs-1-T.1	Sor-CPnd_026-Ex1-3H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2178128.0	0.0	150.0	40.0	92.94645415297815	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_026-Ex1-3H-lcwgs-1-T.2	Sor-CPnd_026-Ex1-3H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2178128.0	0.0	150.0	40.0	93.2984958768635	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_027-Ex1-3C-lcwgs-1-T.1	Sor-CPnd_027-Ex1-3C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347326.0	0.0	150.0	40.0	93.07540983283708	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_027-Ex1-3C-lcwgs-1-T.2	Sor-CPnd_027-Ex1-3C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347326.0	0.0	150.0	40.0	93.48431406554315	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_028-Ex1-3A-lcwgs-1-T.1	Sor-CPnd_028-Ex1-3A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2536333.0	0.0	150.0	40.0	92.67345058945388	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_028-Ex1-3A-lcwgs-1-T.2	Sor-CPnd_028-Ex1-3A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2536333.0	0.0	150.0	40.0	93.15260930670237	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_029-Ex1-8E-lcwgs-1-T.1	Sor-CPnd_029-Ex1-8E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3882938.0	0.0	150.0	40.0	92.90901301417613	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_029-Ex1-8E-lcwgs-1-T.2	Sor-CPnd_029-Ex1-8E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3882938.0	0.0	150.0	40.0	93.1249498332183	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_030-Ex1-2H-lcwgs-1-T.1	Sor-CPnd_030-Ex1-2H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2362540.0	0.0	150.0	40.0	92.65137074741781	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_030-Ex1-2H-lcwgs-1-T.2	Sor-CPnd_030-Ex1-2H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2362540.0	0.0	150.0	40.0	92.91835258148564	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_031-Ex1-5D-lcwgs-1-T.1	Sor-CPnd_031-Ex1-5D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3093627.0	0.0	150.0	40.0	92.85557273251129	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_031-Ex1-5D-lcwgs-1-T.2	Sor-CPnd_031-Ex1-5D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3093627.0	0.0	150.0	40.0	93.1326309021104	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_032-Ex1-4F-lcwgs-1-T.1	Sor-CPnd_032-Ex1-4F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1915447.0	0.0	150.0	40.0	93.16179516484459	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_032-Ex1-4F-lcwgs-1-T.2	Sor-CPnd_032-Ex1-4F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1915447.0	0.0	150.0	41.0	93.40068683248961	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_033-Ex1-2F-lcwgs-1-T.1	Sor-CPnd_033-Ex1-2F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3250726.0	0.0	150.0	39.0	92.53263332064627	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_033-Ex1-2F-lcwgs-1-T.2	Sor-CPnd_033-Ex1-2F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3250726.0	0.0	150.0	39.0	92.87110785604294	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_034-Ex1-4G-lcwgs-1-T.1	Sor-CPnd_034-Ex1-4G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2622652.0	0.0	150.0	40.0	93.07719577723648	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_034-Ex1-4G-lcwgs-1-T.2	Sor-CPnd_034-Ex1-4G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2622652.0	0.0	150.0	40.0	93.27622108487616	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_035-Ex1-4C-lcwgs-1-T.1	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768206.0	0.0	150.0	40.0	92.55043295931969	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_035-Ex1-4C-lcwgs-1-T.2	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1768206.0	0.0	150.0	40.0	92.8665032884231	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_036-Ex1-5C-lcwgs-1-T.1	Sor-CPnd_036-Ex1-5C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2650410.0	0.0	150.0	40.0	91.92412568002888	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_036-Ex1-5C-lcwgs-1-T.2	Sor-CPnd_036-Ex1-5C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2650410.0	0.0	150.0	40.0	92.23713830445402	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_037-Ex1-6C-lcwgs-1-T.1	Sor-CPnd_037-Ex1-6C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3196336.0	0.0	150.0	40.0	90.07936816574052	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_037-Ex1-6C-lcwgs-1-T.2	Sor-CPnd_037-Ex1-6C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3196336.0	0.0	150.0	40.0	90.61835586115598	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_038-Ex1-2A-lcwgs-1-T.1	Sor-CPnd_038-Ex1-2A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2496677.0	0.0	150.0	40.0	92.60373502586364	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_038-Ex1-2A-lcwgs-1-T.2	Sor-CPnd_038-Ex1-2A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2496677.0	0.0	150.0	40.0	93.07808133514277	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_039-Ex1-5H-lcwgs-1-T.1	Sor-CPnd_039-Ex1-5H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1981946.0	0.0	150.0	40.0	92.18014258782723	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_039-Ex1-5H-lcwgs-1-T.2	Sor-CPnd_039-Ex1-5H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1981946.0	0.0	150.0	41.0	92.39854330007614	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_040-Ex1-6F-lcwgs-1-T.1	Sor-CPnd_040-Ex1-6F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	633922.0	0.0	150.0	40.0	94.71560325792599	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_040-Ex1-6F-lcwgs-1-T.2	Sor-CPnd_040-Ex1-6F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	633922.0	0.0	150.0	40.0	94.8527885395547	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_041-Ex1-7A-lcwgs-1-T.1	Sor-CPnd_041-Ex1-7A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2605050.0	0.0	150.0	42.0	92.09925739649617	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-CPnd_041-Ex1-7A-lcwgs-1-T.2	Sor-CPnd_041-Ex1-7A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2605050.0	0.0	150.0	42.0	92.22871383101133	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_042-Ex1-4E-lcwgs-1-T.1	Sor-CPnd_042-Ex1-4E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1961103.0	0.0	150.0	40.0	93.36651027912214	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_042-Ex1-4E-lcwgs-1-T.2	Sor-CPnd_042-Ex1-4E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1961103.0	0.0	150.0	40.0	93.57119197914984	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_043-Ex1-1D-lcwgs-1-T.1	Sor-CPnd_043-Ex1-1D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2950388.0	0.0	150.0	40.0	93.21899867347277	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_043-Ex1-1D-lcwgs-1-T.2	Sor-CPnd_043-Ex1-1D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2950388.0	0.0	150.0	40.0	93.56023231254278	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_044-Ex1-8G-lcwgs-1-T.1	Sor-CPnd_044-Ex1-8G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2909760.0	0.0	150.0	40.0	93.06215274137072	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_044-Ex1-8G-lcwgs-1-T.2	Sor-CPnd_044-Ex1-8G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2909760.0	0.0	150.0	40.0	93.38949265318331	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_045-Ex1-7B-lcwgs-1-T.1	Sor-CPnd_045-Ex1-7B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3088155.0	0.0	150.0	40.0	92.54706676810373	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_045-Ex1-7B-lcwgs-1-T.2	Sor-CPnd_045-Ex1-7B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3088155.0	0.0	150.0	40.0	93.0411073955338	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_046-Ex1-5A-lcwgs-1-T.1	Sor-CPnd_046-Ex1-5A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969999.0	0.0	150.0	41.0	91.74807591234591	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_046-Ex1-5A-lcwgs-1-T.2	Sor-CPnd_046-Ex1-5A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2969999.0	0.0	150.0	41.0	92.11643237480237	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_047-Ex1-4H-lcwgs-1-T.1	Sor-CPnd_047-Ex1-4H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1918094.0	0.0	150.0	40.0	92.72203052521813	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_047-Ex1-4H-lcwgs-1-T.2	Sor-CPnd_047-Ex1-4H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1918094.0	0.0	150.0	40.0	92.99684608726542	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_048-Ex1-8A-lcwgs-1-T.1	Sor-CPnd_048-Ex1-8A-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1558570.0	0.0	150.0	41.0	92.00092296400375	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_048-Ex1-8A-lcwgs-1-T.2	Sor-CPnd_048-Ex1-8A-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1558570.0	0.0	150.0	41.0	92.3889223433421	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_049-Ex1-3B-lcwgs-1-T.1	Sor-CPnd_049-Ex1-3B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2287732.0	0.0	150.0	39.0	92.83854420672462	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_049-Ex1-3B-lcwgs-1-T.2	Sor-CPnd_049-Ex1-3B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2287732.0	0.0	150.0	40.0	93.30127603669243	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_050-Ex1-3F-lcwgs-1-T.1	Sor-CPnd_050-Ex1-3F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3350468.0	0.0	150.0	40.0	92.54325227415964	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_050-Ex1-3F-lcwgs-1-T.2	Sor-CPnd_050-Ex1-3F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3350468.0	0.0	150.0	40.0	92.90708257332862	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_051-Ex1-6H-lcwgs-1-T.1	Sor-CPnd_051-Ex1-6H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1366294.0	0.0	150.0	40.0	92.80822925056582	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_051-Ex1-6H-lcwgs-1-T.2	Sor-CPnd_051-Ex1-6H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1366294.0	0.0	150.0	40.0	93.06367025513201	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_052-Ex1-6D-lcwgs-1-T.1	Sor-CPnd_052-Ex1-6D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317743.0	0.0	150.0	40.0	92.27042344796268	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_052-Ex1-6D-lcwgs-1-T.2	Sor-CPnd_052-Ex1-6D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4317743.0	0.0	150.0	40.0	92.58311621116097	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_053-Ex1-2C-lcwgs-1-T.1	Sor-CPnd_053-Ex1-2C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2196604.0	0.0	150.0	40.0	92.83924060787159	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_053-Ex1-2C-lcwgs-1-T.2	Sor-CPnd_053-Ex1-2C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2196604.0	0.0	150.0	40.0	93.13347103313977	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_054-Ex1-8F-lcwgs-1-T.1	Sor-CPnd_054-Ex1-8F-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3750552.0	0.0	150.0	41.0	92.01147835261845	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_054-Ex1-8F-lcwgs-1-T.2	Sor-CPnd_054-Ex1-8F-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3750552.0	0.0	150.0	41.0	92.36785886875197	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_055-Ex1-7G-lcwgs-1-T.1	Sor-CPnd_055-Ex1-7G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658281.0	0.0	150.0	40.0	93.38428407545797	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_055-Ex1-7G-lcwgs-1-T.2	Sor-CPnd_055-Ex1-7G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2658281.0	0.0	150.0	40.0	93.66157253005079	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_056-Ex1-7E-lcwgs-1-T.1	Sor-CPnd_056-Ex1-7E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1183860.0	0.0	150.0	40.0	94.41797458147217	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_056-Ex1-7E-lcwgs-1-T.2	Sor-CPnd_056-Ex1-7E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1183860.0	0.0	150.0	40.0	94.61549335404965	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_057-Ex1-6E-lcwgs-1-T.1	Sor-CPnd_057-Ex1-6E-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1054189.0	0.0	150.0	40.0	93.91121690235006	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_057-Ex1-6E-lcwgs-1-T.2	Sor-CPnd_057-Ex1-6E-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1054189.0	0.0	150.0	41.0	94.1898976578546	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_058-Ex1-2G-lcwgs-1-T.1	Sor-CPnd_058-Ex1-2G-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3534930.0	0.0	150.0	39.0	92.61871504510458	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_058-Ex1-2G-lcwgs-1-T.2	Sor-CPnd_058-Ex1-2G-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3534930.0	0.0	150.0	39.0	92.94528466263024	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_060-Ex1-7H-lcwgs-1-T.1	Sor-CPnd_060-Ex1-7H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1024226.0	0.0	150.0	40.0	92.76481828236709	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_060-Ex1-7H-lcwgs-1-T.2	Sor-CPnd_060-Ex1-7H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1024226.0	0.0	150.0	40.0	93.14157340878411	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail
Sor-CPnd_063-Ex1-7D-lcwgs-1-T.1	Sor-CPnd_063-Ex1-7D-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2685447.0	0.0	150.0	40.0	93.09390390377986	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_063-Ex1-7D-lcwgs-1-T.2	Sor-CPnd_063-Ex1-7D-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2685447.0	0.0	150.0	40.0	93.40636831424924	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_066-Ex1-8B-lcwgs-1-T.1	Sor-CPnd_066-Ex1-8B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2114041.0	0.0	150.0	40.0	92.51485854664406	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_066-Ex1-8B-lcwgs-1-T.2	Sor-CPnd_066-Ex1-8B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2114041.0	0.0	150.0	40.0	92.93307717138481	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_068-Ex1-8H-lcwgs-1-T.1	Sor-CPnd_068-Ex1-8H-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1488310.0	0.0	150.0	40.0	92.51606306964308	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_068-Ex1-8H-lcwgs-1-T.2	Sor-CPnd_068-Ex1-8H-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1488310.0	0.0	150.0	40.0	92.81118709978871	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_069-Ex1-6B-lcwgs-1-T.1	Sor-CPnd_069-Ex1-6B-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2301046.0	0.0	150.0	40.0	91.45925036585713	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_069-Ex1-6B-lcwgs-1-T.2	Sor-CPnd_069-Ex1-6B-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2301046.0	0.0	150.0	41.0	91.91800447766705	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_072-Ex1-8C-lcwgs-1-T.1	Sor-CPnd_072-Ex1-8C-lcwgs-1-T.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3475585.0	0.0	150.0	40.0	92.30206464268794	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_072-Ex1-8C-lcwgs-1-T.2	Sor-CPnd_072-Ex1-8C-lcwgs-1-T.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3475585.0	0.0	150.0	40.0	92.87385410747538	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail
