<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	448411
Size_withoutN	448407
Scaffold_Num	1948
Mean_Size	230
Median_Size	219
Longest_Seq	16622
Shortest_Seq	101
Singleton_Num	1945
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	1948	100.00%
scaffolds>500 	37	1.90%
scaffolds>1K  	9	0.46%
scaffolds>10K 	1	0.05%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	140253	31.28%
Nucleotide_C	89941	20.06%
Nucleotide_G	87445	19.50%
Nucleotide_T	130768	29.16%
GapContent_N	4	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.56%		(G+C)/(A+C+G+T)

N10	519	32
N20	308	152
N30	264	311
N40	241	489
N50	228	681
N60	221	881
N70	217	1085
N80	189	1296
N90	137	1592

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	448620
Size_withoutN	448620
Contig_Num	1951
Mean_Size	229
Median_Size	219
Longest_Seq	12099
Shortest_Seq	101

Contig>100 	1951	100.00%
Contig>500 	37	1.90%
Contig>1K  	10	0.51%
Contig>10K 	1	0.05%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	140296	31.27%
Nucleotide_C	91352	20.36%
Nucleotide_G	86116	19.20%
Nucleotide_T	130856	29.17%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.56%		(G+C)/(A+C+G+T)

N10	517	33
N20	307	155
N30	264	313
N40	241	491
N50	228	683
N60	221	883
N70	217	1088
N80	189	1299
N90	137	1594

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	1945
Number_of_contigs_not_in_scaffolds	6
Average_number_of_contigs_per_scaffold	1.0

