# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C25386               -          ATP6                 -                1     683    5248    4566    5248    4565   16572    -    6.6e-147  488.3  36.6  24.0
C25386               -          ATP6                 -              210     290    4317    4237    4341    4221   16572    -         4.6    3.8   4.6  24.0
C17911               -          ATP6                 -              352     418     110      44     122      31     248    -         6.8    3.2   3.7  2.0
C25386               -          ATP8                 -                1     161    5406    5239    5406    5239   16572    -       4e-23   82.5  12.2  24.0
C25386               -          COX1                 -                1    1542    7875    6334    7875    6321   16572    -           0 1422.2  29.6  24.0
C25386               -          COX2                 -                1     681    6172    5492    6172    5489   16572    -    5.9e-172  571.5   8.6  24.0
C5544                -          COX2                 -              583     622     166     205     146     208     213    +         1.8    5.7   1.5  3.0
C25386               -          COX3                 -                1     784    4565    3782    4565    3781   16572    -    1.3e-206  686.7  18.8  24.0
C25386               -          CYTB                 -                1    1132   15475   14344   15475   14333   16572    -    1.4e-279  927.9  52.1  24.0
C10743               -          CYTB                 -              653     706      48     101      28     124     222    +        0.51    6.3   1.3  2.0
C25386               -          ND1                  -                9     971   10496    9532   10505    9531   16572    -    1.3e-228  758.7  45.6  24.0
C25386               -          ND2                  -                1    1039    9318    8280    9318    8277   16572    -    6.7e-203  674.4  68.4  24.0
C25386               -          ND2                  -              503     789     516     212     568     192   16572    -       0.015   11.8  15.8  24.0
C25386               -          ND2                  -              459     581    2220    2098    2245    2077   16572    -       0.025   11.1   2.1  24.0
C25386               -          ND3                  -                1     349    3710    3362    3710    3362   16572    -     1.7e-64  216.9  23.1  24.0
C25386               -          ND4                  -                1    1371    3002    1627    3002    1622   16572    -    4.8e-301  999.3  48.8  24.0
C25386               -          ND4L                 -               13     297    3280    2996    3292    2996   16572    -     2.1e-46  157.9  20.0  24.0
C25386               -          ND5                  -               14    1401    1390       2    1405       1   16572    -           0 1162.4  55.6  24.0
C25386               -          ND5                  -             1335    1816   16569   16087   16572   16067   16572    -     1.2e-65  219.8  33.8  24.0
C25386               -          ND6                  -               11     508   15561   16070   15547   16072   16572    +     2.5e-67  226.7  38.3  24.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_008-Ex1-1A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_008-Ex1-1A-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_008-Ex1-1A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_008-Ex1-1A-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_008-Ex1-1A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_008-Ex1-1A-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:51:13 2024
# [ok]
