<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	3046419
Size_withoutN	3046319
Scaffold_Num	12342
Mean_Size	246
Median_Size	227
Longest_Seq	16572
Shortest_Seq	100
Singleton_Num	12282
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	12338	99.97%
scaffolds>500 	313	2.54%
scaffolds>1K  	62	0.50%
scaffolds>10K 	1	0.01%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	917759	30.13%
Nucleotide_C	619962	20.35%
Nucleotide_G	608898	19.99%
Nucleotide_T	899700	29.53%
GapContent_N	100	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.34%		(G+C)/(A+C+G+T)

N10	463	379
N20	315	1215
N30	274	2262
N40	252	3426
N50	239	4669
N60	228	5977
N70	222	7330
N80	217	8717
N90	181	10157

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	3046111
Size_withoutN	3046111
Contig_Num	12409
Mean_Size	245
Median_Size	227
Longest_Seq	16572
Shortest_Seq	100

Contig>100 	12405	99.97%
Contig>500 	294	2.37%
Contig>1K  	57	0.46%
Contig>10K 	1	0.01%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	917885	30.13%
Nucleotide_C	620362	20.37%
Nucleotide_G	608285	19.97%
Nucleotide_T	899579	29.53%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.33%		(G+C)/(A+C+G+T)

N10	441	411
N20	311	1265
N30	273	2318
N40	252	3485
N50	238	4730
N60	228	6039
N70	222	7393
N80	217	8781
N90	180	10224

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	12282
Number_of_contigs_not_in_scaffolds	127
Average_number_of_contigs_per_scaffold	1.0

