PASS	Basic Statistics	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per base sequence quality	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
WARN	Per tile sequence quality	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per sequence quality scores	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per base sequence content	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per sequence GC content	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per base N content	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Overrepresented sequences	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
PASS	Adapter Content	Sor-ACan_017-Ex1-5B-lcwgs-1-T.clmp.r2.fq.gz
