#Seq_id        Length(bp)     Circularity    Closely_related_species
C5081          16497          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C5081          1      1071   1071       +          rRNA   l-rRNA     16S ribosomal RNA                 2              
C5081          1070   1144   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C5081          1144   2119   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C5081          2121   2192   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C5081          2191   2262   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C5081          2261   2331   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C5081          2331   3378   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C5081          3380   3452   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C5081          3456   3525   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C5081          3526   3599   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C5081          3637   3703   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C5081          3703   3773   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C5081          3774   5325   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C5081          5325   5396   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C5081          5398   5471   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C5081          5477   6176   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C5081          6168   6242   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C5081          6243   6411   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C5081          6401   7085   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C5081          7084   7870   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C5081          7869   7939   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C5081          7939   8290   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C5081          8288   8357   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C5081          8357   8654   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C5081          8647   10033  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C5081          10028  10097  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C5081          10097  10165  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C5081          10171  10244  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C5081          10262  12081  1820       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C5081          12078  12600  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C5081          12600  12669  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C5081          12675  13816  1142       +          CDS    CYTB       cytochrome b                      1              
C5081          13816  13888  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C5081          13888  13959  72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C5081          14783  14851  69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C5081          14851  15808  958        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C5081          15810  15882  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C5081          15883  16498  616        +          rRNA   l-rRNA     16S ribosomal RNA                 2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                38
