PASS	Basic Statistics	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
WARN	Per base sequence quality	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
FAIL	Per tile sequence quality	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
PASS	Per sequence quality scores	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
FAIL	Per base sequence content	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
WARN	Per sequence GC content	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
PASS	Per base N content	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
PASS	Sequence Length Distribution	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
FAIL	Overrepresented sequences	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
FAIL	Adapter Content	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz
