PASS	Basic Statistics	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
PASS	Per base sequence quality	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
PASS	Per tile sequence quality	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
PASS	Per sequence quality scores	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
WARN	Per base sequence content	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
PASS	Per sequence GC content	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
PASS	Per base N content	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
PASS	Sequence Length Distribution	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
PASS	Sequence Duplication Levels	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
FAIL	Overrepresented sequences	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
FAIL	Adapter Content	Sor-ABur_006-Ex1-11G-lcwgs-1-T.2.fq.gz
