#Seq_id        Length(bp)     Circularity    Closely_related_species
C4558          13441          no             Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C4558          <1     766    766        -          CDS    CYTB       cytochrome b                      1              
C4558          772    841    70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C4558          841    1363   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C4558          1360   3179   1820       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C4558          3197   3270   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C4558          3276   3344   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C4558          3344   3413   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C4558          3408   4794   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C4558          4787   5084   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C4558          5084   5153   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C4558          5151   5502   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C4558          5502   5572   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C4558          5571   6357   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C4558          6356   7040   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C4558          7030   7198   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C4558          7199   7273   75         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C4558          7265   7964   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C4558          7970   8043   74         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C4558          8045   8116   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C4558          8116   9676   1561       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C4558          9668   9738   71         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C4558          9738   9804   67         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C4558          9842   9915   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C4558          9916   9985   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C4558          9989   10061  73         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C4558          10063  11110  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C4558          11110  11180  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
C4558          11179  11250  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C4558          11249  11320  72         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C4558          11322  12297  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C4558          12297  12371  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C4558          12370  13442  1073       -          rRNA   l-rRNA     16S ribosomal RNA                 1              


Protein coding genes totally found: 13
tRNA genes totally found:           18
rRNA genes totally found:            1
--------------------------------------
Genes totally found:                32


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
s-rRNA                               1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Thr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
