PASS	Basic Statistics	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
PASS	Per base sequence quality	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
PASS	Per tile sequence quality	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
PASS	Per sequence quality scores	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
WARN	Per base sequence content	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
PASS	Per sequence GC content	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
PASS	Per base N content	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
PASS	Sequence Length Distribution	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
PASS	Sequence Duplication Levels	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
WARN	Overrepresented sequences	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
FAIL	Adapter Content	Sor-CBur_011-Ex1-5F-lcwgs-1-T.1.fq.gz
