PASS	Basic Statistics	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base sequence quality	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per tile sequence quality	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per sequence quality scores	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base sequence content	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per sequence GC content	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base N content	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Overrepresented sequences	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Adapter Content	Sor-CBur_015-Ex1-2D-lcwgs-1-T.clmp.r1.fq.gz
