PASS	Basic Statistics	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base sequence quality	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per tile sequence quality	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per sequence quality scores	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base sequence content	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
FAIL	Per sequence GC content	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base N content	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Overrepresented sequences	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
PASS	Adapter Content	Sor-ACeb_002-Ex1-9E-lcwgs-1-T.clmp.r1.fq.gz
