PASS	Basic Statistics	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per tile sequence quality	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
WARN	Per base sequence content	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Sor-CPnd_035-Ex1-4C-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
