<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	916728
Size_withoutN	916726
Scaffold_Num	4054
Mean_Size	226
Median_Size	220
Longest_Seq	16569
Shortest_Seq	100
Singleton_Num	4038
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	4051	99.93%
scaffolds>500 	66	1.63%
scaffolds>1K  	11	0.27%
scaffolds>10K 	1	0.02%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	294187	32.09%
Nucleotide_C	177857	19.40%
Nucleotide_G	167858	18.31%
Nucleotide_T	276824	30.20%
GapContent_N	2	0.00%
Non_ACGTN	0	0.00%
GC_Content	37.71%		(G+C)/(A+C+G+T)

N10	393	128
N20	282	416
N30	253	762
N40	237	1137
N50	226	1534
N60	221	1944
N70	217	2363
N80	213	2789
N90	143	3341

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	917430
Size_withoutN	917430
Contig_Num	4071
Mean_Size	225
Median_Size	220
Longest_Seq	16569
Shortest_Seq	100

Contig>100 	4068	99.93%
Contig>500 	62	1.52%
Contig>1K  	7	0.17%
Contig>10K 	1	0.02%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	294382	32.09%
Nucleotide_C	178108	19.41%
Nucleotide_G	167826	18.29%
Nucleotide_T	277114	30.21%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	37.71%		(G+C)/(A+C+G+T)

N10	381	135
N20	281	427
N30	252	775
N40	237	1151
N50	226	1549
N60	221	1959
N70	217	2378
N80	213	2805
N90	143	3358

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	4038
Number_of_contigs_not_in_scaffolds	33
Average_number_of_contigs_per_scaffold	1.0

