# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C8403                -          ATP6                 -                1     683    7815    8497    7815    8498   16569    +      2e-147  488.3  36.6  14.0
C8403                -          ATP6                 -              210     290    8746    8826    8722    8842   16569    +         1.4    3.8   4.6  14.0
C8403                -          ATP8                 -                1     161    7657    7824    7657    7824   16569    +     1.2e-23   82.5  12.2  14.0
C8403                -          COX1                 -                1    1542    5188    6729    5188    6742   16569    +           0 1422.2  29.6  14.0
C4571                -          COX1                 -              841     909     194     128     212     106     222    -        0.59    3.7   2.9  2.0
C8403                -          COX2                 -                1     681    6891    7571    6891    7574   16569    +    1.8e-172  571.5   8.6  14.0
C8403                -          COX3                 -                1     784    8498    9281    8498    9282   16569    +      4e-207  686.7  18.8  14.0
C8403                -          CYTB                 -                1    1132   14089   15220   14089   15231   16569    +    5.4e-280  927.6  51.7  14.0
C8403                -          ND1                  -                9     971    2567    3531    2558    3532   16569    +    3.8e-229  758.7  45.6  14.0
C8403                -          ND2                  -                1    1039    3745    4783    3745    4786   16569    +      2e-203  674.4  68.4  14.0
C8403                -          ND2                  -              503     789   12547   12851   12494   12871   16569    +      0.0046   11.8  15.9  14.0
C8403                -          ND2                  -              459     581   10843   10965   10818   10986   16569    +      0.0075   11.1   2.1  14.0
C8403                -          ND2                  -              605     817    6991    7186    6971    7204   16569    +         6.6    1.3  21.3  14.0
C8403                -          ND3                  -                1     349    9353    9701    9353    9701   16569    +     5.2e-65  216.9  23.1  14.0
C8403                -          ND4                  -                1    1371   10061   11436   10061   11441   16569    +    1.4e-301  999.3  48.8  14.0
C8403                -          ND4L                 -               13     297    9783   10067    9771   10067   16569    +     6.3e-47  157.9  20.0  14.0
C8403                -          ND5                  -               14    1816   11673   13477   11658   13497   16569    +           0 1360.2  82.9  14.0
C8403                -          ND6                  -               11     508   14003   13494   14017   13492   16569    -     3.9e-68  227.6  39.2  14.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_029-Ex1-8E-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_029-Ex1-8E-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_029-Ex1-8E-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_029-Ex1-8E-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_029-Ex1-8E-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_029-Ex1-8E-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:48:28 2024
# [ok]
