# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C10051               -          ATP6                 -                1     683    6420    7102    6420    7103   16507    +    2.5e-147  488.3  36.6  18.0
C10051               -          ATP6                 -              210     290    7351    7431    7327    7447   16507    +         1.7    3.8   4.6  18.0
C10051               -          ATP8                 -                1     161    6262    6429    6262    6429   16507    +     1.5e-23   82.5  12.2  18.0
C10051               -          COX1                 -                1    1542    3793    5334    3793    5347   16507    +           0 1422.2  29.6  18.0
C10051               -          COX2                 -                1     681    5496    6176    5496    6179   16507    +    2.3e-172  571.5   8.6  18.0
C10051               -          COX3                 -                1     784    7103    7886    7103    7887   16507    +      5e-207  686.7  18.8  18.0
C10051               -          CYTB                 -                1    1132   12694   13825   12694   13836   16507    +    6.9e-280  927.6  51.7  18.0
C10051               -          ND1                  -                9     971    1172    2136    1163    2137   16507    +    4.8e-229  758.7  45.6  18.0
C10051               -          ND2                  -                1    1039    2350    3388    2350    3391   16507    +    2.6e-203  674.4  68.4  18.0
C10051               -          ND2                  -              503     789   11152   11456   11100   11476   16507    +      0.0058   11.8  15.8  18.0
C10051               -          ND2                  -              459     581    9448    9570    9423    9591   16507    +      0.0095   11.1   2.1  18.0
C10051               -          ND2                  -              605     817    5596    5791    5576    5809   16507    +         8.3    1.3  21.3  18.0
C10051               -          ND3                  -                1     349    7958    8306    7958    8306   16507    +     6.6e-65  216.9  23.1  18.0
C9273                -          ND3                  -               49     116     138     236     123     242     316    +         3.5    4.7   2.0  3.0
C10051               -          ND4                  -                1    1371    8666   10041    8666   10046   16507    +    1.8e-301  999.3  48.8  18.0
C10051               -          ND4L                 -               13     297    8388    8672    8376    8672   16507    +       8e-47  157.9  20.0  18.0
scaffold3            -          ND4L                 -               31     172     319     442     301     452     497    +         4.2    5.1  11.8  Locus_115_0 16.2 FORK
C10051               -          ND5                  -               14    1816   10278   12082   10263   12102   16507    +           0 1360.2  83.1  18.0
C10051               -          ND6                  -               11     508   12608   12099   12622   12097   16507    -     4.9e-68  227.6  39.2  18.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_043-Ex1-1D-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_043-Ex1-1D-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_043-Ex1-1D-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_043-Ex1-1D-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_043-Ex1-1D-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_043-Ex1-1D-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:53:20 2024
# [ok]
