<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	1162118
Size_withoutN	1162069
Scaffold_Num	4891
Mean_Size	237
Median_Size	223
Longest_Seq	16507
Shortest_Seq	100
Singleton_Num	4874
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	4887	99.92%
scaffolds>500 	107	2.19%
scaffolds>1K  	18	0.37%
scaffolds>10K 	1	0.02%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	360999	31.06%
Nucleotide_C	236312	20.33%
Nucleotide_G	227744	19.60%
Nucleotide_T	337014	29.00%
GapContent_N	49	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.93%		(G+C)/(A+C+G+T)

N10	443	142
N20	302	472
N30	265	888
N40	246	1346
N50	233	1833
N60	225	2343
N70	219	2867
N80	215	3402
N90	150	4015

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	1162469
Size_withoutN	1162469
Contig_Num	4907
Mean_Size	236
Median_Size	223
Longest_Seq	16507
Shortest_Seq	100

Contig>100 	4903	99.92%
Contig>500 	103	2.10%
Contig>1K  	16	0.33%
Contig>10K 	1	0.02%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	361149	31.07%
Nucleotide_C	236501	20.34%
Nucleotide_G	227697	19.59%
Nucleotide_T	337122	29.00%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.93%		(G+C)/(A+C+G+T)

N10	436	148
N20	299	483
N30	264	901
N40	245	1360
N50	232	1847
N60	224	2357
N70	219	2881
N80	215	3417
N90	150	4031

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	4874
Number_of_contigs_not_in_scaffolds	33
Average_number_of_contigs_per_scaffold	1.0

