#Seq_id        Length(bp)     Circularity    Closely_related_species
C7701_FivePCGs 6101           no             Apogon semilineatus 
scaffold1      7907           no             Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
scaffold1      8      746    739        +          CDS    ND2        NADH dehydrogenase subunit 2      1              
scaffold1      748    820    73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
scaffold1      824    893    70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
scaffold1      894    967    74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
scaffold1      1005   1071   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
scaffold1      1071   1141   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
scaffold1      1142   2693   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
scaffold1      2693   2764   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
scaffold1      2766   2839   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
scaffold1      2845   3544   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
scaffold1      3536   3610   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
scaffold1      3611   3779   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
scaffold1      3769   4453   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
scaffold1      4452   5238   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
scaffold1      5237   5307   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
scaffold1      5307   5658   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
scaffold1      5656   5725   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
scaffold1      5725   6022   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
scaffold1      6015   7401   1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
scaffold1      7396   7465   70         +          tRNA   trnH(gug)  tRNA-His                          1              
scaffold1      7465   7533   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
scaffold1      7539   7612   74         +          tRNA   trnL(uag)  tRNA-Leu                          1              
scaffold1      7612   >7906  295        +          CDS    ND5        NADH dehydrogenase subunit 5      2              
C7701_FivePCGs 1      688    688        -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C7701_FivePCGs 689    761    73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C7701_FivePCGs 763    1720   958        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C7701_FivePCGs 1720   1788   69         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C7701_FivePCGs 2612   2683   72         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C7701_FivePCGs 2683   2755   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C7701_FivePCGs 2755   3896   1142       -          CDS    CYTB       cytochrome b                      1              
C7701_FivePCGs 3902   3971   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C7701_FivePCGs 3971   4493   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C7701_FivePCGs 4490   6099   1610       -          CDS    ND5        NADH dehydrogenase subunit 5      2              


Protein coding genes totally found: 13
tRNA genes totally found:           18
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                33


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ND1                                  1
tRNA-Gln                             1
tRNA-Ile                             1
tRNA-Leu                             1
tRNA-Met                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
