PASS	Basic Statistics	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per tile sequence quality	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
WARN	Per base sequence content	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Sor-CBur_003-Ex1-1G-lcwgs-1-T.clmp.fp2_repr.R1.fq.gz
