# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C7673                -          ATP6                 -                1     683   10109    9427   10109    9426   16570    -    1.7e-147  488.5  37.3  14.0
C7673                -          ATP6                 -              210     290    9178    9098    9202    9082   16570    -         1.3    3.8   4.6  14.0
C7673                -          ATP8                 -                1     161   10267   10100   10267   10100   16570    -     1.1e-23   82.5  12.2  14.0
C5407                -          ATP8                 -               88     157     178     100     206      99     240    -         2.1    7.3   3.7  2.0
C5865                -          ATP8                 -               24      99     230     155     239     134     249    -         6.2    5.8   7.1  2.0
C7673                -          COX1                 -                1    1542   12736   11195   12736   11182   16570    -           0 1422.7  29.8  14.0
C7673                -          COX2                 -                1     681   11033   10353   11033   10350   16570    -    1.7e-172  571.5   8.6  14.0
C7673                -          COX3                 -                1     784    9426    8643    9426    8642   16570    -    3.8e-207  686.7  18.8  14.0
C7673                -          CYTB                 -                1    1132    3835    2704    3835    2693   16570    -    8.2e-280  926.9  51.7  14.0
C7673                -          ND1                  -                9     971   15357   14393   15366   14392   16570    -    3.6e-229  758.7  45.6  14.0
C7015                -          ND1                  -              216     281     274     209     306     183     312    -         2.7    2.0   5.7  2.0
C7673                -          ND2                  -                1    1039   14179   13141   14179   13138   16570    -    2.3e-203  674.1  67.8  14.0
C7673                -          ND2                  -              503     789    5377    5073    5429    5053   16570    -      0.0043   11.8  15.8  14.0
C7673                -          ND2                  -              459     581    7081    6959    7106    6938   16570    -      0.0071   11.1   2.1  14.0
C7673                -          ND2                  -              605     817   10933   10738   10953   10720   16570    -         6.3    1.3  21.3  14.0
C7673                -          ND3                  -                1     349    8571    8223    8571    8223   16570    -     1.3e-64  215.6  23.3  14.0
C6779                -          ND3                  -               49     116     138     236     129     242     288    +         3.3    4.4   2.1  7.0
C7673                -          ND4                  -                1    1371    7863    6488    7863    6483   16570    -    8.5e-302 1000.0  48.1  14.0
C7673                -          ND4L                 -               13     297    8141    7857    8153    7857   16570    -       6e-47  157.9  20.0  14.0
C2254                -          ND4L                 -               32     173     178      55     185      37     185    -         3.4    5.0  10.0  4.0
C7673                -          ND5                  -               14    1816    6251    4447    6266    4427   16570    -           0 1361.5  82.4  14.0
C3371                -          ND5                  -              116     253      72     210      50     216     218    +        0.34    4.5   9.9  2.0
C7673                -          ND6                  -               11     508    3921    4430    3907    4432   16570    +     7.6e-68  226.6  39.2  14.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_018-Ex1-1E-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_018-Ex1-1E-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_018-Ex1-1E-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_018-Ex1-1E-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_018-Ex1-1E-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_018-Ex1-1E-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:47:57 2024
# [ok]
