PASS	Basic Statistics	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Per base sequence quality	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Per tile sequence quality	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Per sequence quality scores	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Per base sequence content	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Per sequence GC content	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Per base N content	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Sequence Length Distribution	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
PASS	Sequence Duplication Levels	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
WARN	Overrepresented sequences	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
FAIL	Adapter Content	Sor-CBur_068-Ex1-6F-lcwgs-1-T.2.fq.gz
