#Seq_id        Length(bp)     Circularity    Closely_related_species
C25386         16501          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C25386         <2     1388   1387       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C25386         1406   1479   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C25386         1485   1553   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C25386         1553   1622   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C25386         1617   3003   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C25386         2996   3293   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C25386         3293   3362   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C25386         3360   3711   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C25386         3711   3781   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C25386         3780   4566   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C25386         4565   5249   685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C25386         5239   5407   169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C25386         5408   5482   75         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C25386         5474   6173   700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C25386         6179   6252   74         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C25386         6254   6325   72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C25386         6325   7885   1561       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C25386         7877   7947   71         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C25386         7947   8013   67         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C25386         8051   8124   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C25386         8125   8194   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C25386         8198   8270   73         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C25386         8272   9319   1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C25386         9319   9389   71         -          tRNA   trnM(cau)  tRNA-Met                          1              
C25386         9388   9459   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C25386         9458   9529   72         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C25386         9531   10506  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C25386         10506  10580  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C25386         10579  12268  1690       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C25386         12269  12341  73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C25386         12343  13300  958        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C25386         13300  13368  69         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C25386         14192  14263  72         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C25386         14263  14335  73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C25386         14335  15476  1142       -          CDS    CYTB       cytochrome b                      1              
C25386         15482  15551  70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C25386         15551  16073  523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
