Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	631518.0	0.0	33-150	32.0	99.15534578125933	88.38352034304644	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	631518.0	0.0	33-150	32.0	99.11467857076744	88.3590729005349	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98223.0	0.0	33-150	37.0	99.02874072264134	85.77590788308237	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98223.0	0.0	33-150	37.0	99.0908443032691	85.79871313236207	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	280023.0	0.0	33-150	35.0	99.67915730383771	75.79937005174575	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	280023.0	0.0	33-150	35.0	99.62728406283377	75.79976287662085	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194426.0	0.0	33-150	36.0	99.14798645123541	68.87213129931182	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194426.0	0.0	33-150	36.0	99.21565474519055	68.92575067120653	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36573.0	0.0	33-150	39.0	99.12230333852843	90.37147622563093	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36573.0	0.0	33-150	39.0	99.17972274628825	90.38892078855987	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29196.0	0.0	33-150	38.0	99.52048225784354	89.95167146184409	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29196.0	0.0	33-150	38.0	99.44855459652007	89.91714618440882	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14896.0	0.0	33-150	37.0	99.56364124597206	88.53994360902256	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14896.0	0.0	33-150	37.0	99.5703544575725	88.54168904403866	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36752.0	0.0	33-150	36.0	99.68437091858947	81.42190901175447	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36752.0	0.0	33-150	36.0	99.6517196343056	81.40737919024815	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10821.0	0.0	33-150	36.0	99.61186581646798	74.96617687829222	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10821.0	0.0	33-150	36.0	99.58414194621568	74.96063210424175	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52237.0	0.0	33-150	37.0	99.43526619063117	83.0193732411892	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52237.0	0.0	33-150	37.0	99.39506480081168	83.0368895610391	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16223.0	0.0	33-150	40.0	98.9027923318745	101.8554521358565	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16223.0	0.0	33-150	40.0	98.87813597978179	101.80644763607225	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92987.0	0.0	33-150	35.0	99.11815630141848	87.14584834439222	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92987.0	0.0	33-150	35.0	99.16547474378139	87.13667501908868	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31851.0	0.0	33-150	41.0	98.78810712379517	101.26228375875169	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31851.0	0.0	33-150	41.0	98.7410128410411	101.23603654516342	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27642.0	0.0	33-150	38.0	99.09919687432168	85.81593227696983	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27642.0	0.0	33-150	38.0	99.20049200492005	85.8281962231387	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38656.0	0.0	33-150	37.0	99.33516142384106	86.50812293046357	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38656.0	0.0	33-150	37.0	99.35585678807946	86.5597578642384	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255521.0	0.0	33-150	39.0	99.60030579452341	69.96877360373512	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255521.0	0.0	33-150	39.0	99.61385953307797	70.03048281745923	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	205315.0	0.0	33-150	38.0	99.33094821641254	78.84532547548888	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	205315.0	0.0	33-150	38.0	99.36078036329644	78.87341889292064	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39538.0	0.0	33-150	37.0	99.24629470382924	98.10787090899893	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39538.0	0.0	33-150	37.0	99.24882391623248	98.0534928423289	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9363.0	0.0	33-150	36.0	99.61550785004806	97.49001388443875	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9363.0	0.0	33-150	36.0	99.56210616255474	97.40200790344974	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7464.0	0.0	33-150	36.0	99.47749196141478	95.10128617363344	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7464.0	0.0	33-150	36.0	99.41050375133976	95.13933547695605	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1016.0	0.0	33-150	36.0	99.21259842519686	86.41732283464567	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1016.0	0.0	33-150	36.0	99.11417322834646	86.23720472440945	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19683.0	0.0	33-150	40.0	99.13631052177006	94.23014784331657	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19683.0	0.0	33-150	40.0	99.16679367982523	94.1701468272113	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1116774.0	0.0	33-150	37.0	98.9188929034282	108.37866211068668	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1116774.0	0.0	33-150	37.0	98.7496424382109	108.403701196482	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646935.0	0.0	33-150	38.0	99.11928155464348	97.65564546670068	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646935.0	0.0	33-150	38.0	99.03057438394886	97.7803365098503	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	533660.0	0.0	33-150	38.0	98.89297330236025	111.72272608027583	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	533660.0	0.0	33-150	38.0	98.70153492771111	111.80172019637972	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1518007.0	0.0	33-150	38.0	98.8748283629081	111.46349391010713	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1518007.0	0.0	33-150	38.0	98.7674725620547	111.41464301548017	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052038.0	0.0	33-150	38.0	98.30880340753407	124.9674004170952	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1052038.0	0.0	33-150	38.0	98.04619426025442	124.96596986040429	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1017019.0	0.0	33-150	38.0	98.83295358001224	107.94775908807996	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1017019.0	0.0	33-150	38.0	98.62556415503286	108.0602820596272	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	561306.0	0.0	33-150	39.0	98.90665254131862	116.40933465881355	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	561306.0	0.0	33-150	39.0	98.7561798544305	116.29484274174871	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2139347.0	0.0	33-150	38.0	96.57436924445585	138.63997892814956	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2139347.0	0.0	33-150	38.0	95.68627404312123	138.27751365253042	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2234446.0	0.0	33-150	38.0	97.9745192481805	120.8790219141568	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2234446.0	0.0	33-150	38.0	97.36475216815812	120.78460522205503	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	359716.0	0.0	33-150	38.0	99.1082255600811	113.76339945957366	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	359716.0	0.0	33-150	38.0	98.97168143363979	113.68013377219806	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337736.0	0.0	33-150	38.0	98.8384514182535	109.70125778714736	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337736.0	0.0	33-150	38.0	98.6559190540712	109.71343297723666	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	635089.0	0.0	33-150	37.0	98.9589405886668	110.96935390157915	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	635089.0	0.0	33-150	37.0	98.77925335826701	110.8536173670147	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3287235.0	0.0	33-150	38.0	98.31856699805655	116.12600163967589	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3287235.0	0.0	33-150	38.0	98.03128339727778	116.00870944730146	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	389320.0	0.0	33-150	38.0	99.18664627066585	98.87142196650571	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	389320.0	0.0	33-150	38.0	99.11788795887512	98.95279461625398	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1005378.0	0.0	33-150	38.0	98.05314102592484	132.7876599647098	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1005378.0	0.0	33-150	38.0	97.68964883920144	132.59761403173732	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	462231.0	0.0	33-150	37.0	99.18696148768686	107.62550542910363	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	462231.0	0.0	33-150	37.0	99.1224672163261	107.58284277774533	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1647653.0	0.0	33-150	38.0	98.86549321281326	110.72657835114553	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1647653.0	0.0	33-150	38.0	98.59398060868574	110.63292028115143	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	973259.0	0.0	33-150	38.0	98.66410824427723	110.1996950452038	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	973259.0	0.0	33-150	38.0	98.40416744011641	110.1507563762575	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1145851.0	0.0	33-150	37.0	98.59269034748675	113.37709964035463	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1145851.0	0.0	33-150	37.0	98.37744076756123	113.52479772675505	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1129900.0	0.0	33-150	38.0	98.46757037986309	115.48795822639171	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1129900.0	0.0	33-150	38.0	98.20922530518537	115.38119037082927	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310697.0	0.0	33-150	38.0	99.13456121538418	102.35123609175498	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310697.0	0.0	33-150	38.0	99.06612851306967	102.39280392150552	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472546.0	0.0	33-150	38.0	98.73076647607392	118.212897791961	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472546.0	0.0	33-150	38.0	98.53849504529566	118.18222352956114	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	874379.0	0.0	33-150	38.0	98.2920175120029	126.11383278875637	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	874379.0	0.0	33-150	38.0	98.01185157737648	126.05666535907199	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162062.0	0.0	33-150	38.0	98.1792120789724	120.9192228986061	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1162062.0	0.0	33-150	38.0	97.89787798654484	120.93462310961033	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1713676.0	0.0	33-150	37.0	98.54674369061452	109.99177849255052	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1713676.0	0.0	33-150	37.0	98.33157740957796	109.98790086340709	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	561507.0	0.0	33-150	38.0	98.94602266041531	107.765547001195	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	561507.0	0.0	33-150	38.0	98.83869664579083	107.8491915505951	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	787264.0	0.0	33-150	38.0	98.52490663016945	115.080824221608	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	787264.0	0.0	33-150	38.0	98.33025562365727	115.15824551865703	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	528160.0	0.0	33-150	37.0	98.94659299636196	112.12896092093305	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	528160.0	0.0	33-150	37.0	98.80466718860005	112.27378635262042	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	305499.0	0.0	33-150	38.0	99.15771225848881	99.90279837249876	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	305499.0	0.0	33-150	38.0	99.05270477661183	99.87388829423337	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	763139.0	0.0	33-150	38.0	98.69880341146462	108.0002594546996	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	763139.0	0.0	33-150	38.0	98.5621000472458	108.01567342253509	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995563.0	0.0	33-150	38.0	98.31947704705732	114.73959759452691	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995563.0	0.0	33-150	38.0	97.99224564706724	114.649397376158	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	742946.0	0.0	33-150	38.0	98.15041565561123	122.61164068451812	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	742946.0	0.0	33-150	38.0	97.85179481251174	122.74988087963324	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375652.0	0.0	33-150	38.0	98.8939226978419	114.36874660161145	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1375652.0	0.0	33-150	38.0	98.64974085265958	114.32617696917535	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1611527.0	0.0	33-150	38.0	98.47616927966715	120.6956104365611	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1611527.0	0.0	33-150	38.0	98.20322778357396	120.56902056248515	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957673.0	0.0	33-150	37.0	98.9165191703297	107.10967731156668	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	957673.0	0.0	33-150	37.0	98.68490705520489	107.06442909009651	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1284281.0	0.0	33-150	38.0	98.3502805288726	121.45277863645106	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1284281.0	0.0	33-150	38.0	98.04325164145385	121.33343403818947	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335829.0	0.0	33-150	38.0	99.08130590372501	103.62885575694773	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335829.0	0.0	33-150	38.0	98.9387255190649	103.68904114891805	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	378985.0	0.0	33-150	38.0	98.92216084429877	114.81479214216921	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	378985.0	0.0	33-150	38.0	98.74181045101422	114.75206934311385	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1441671.0	0.0	33-150	38.0	98.7323988161935	111.08711904449767	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1441671.0	0.0	33-150	38.0	98.51360726476557	111.09829565830206	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740115.0	0.0	33-150	37.0	99.06593325774622	104.01091587118218	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	740115.0	0.0	33-150	37.0	98.86089608672238	103.98666153232944	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	680561.0	0.0	33-150	38.0	98.41654437401269	116.89593732229734	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	680561.0	0.0	33-150	38.0	98.17637798194707	116.97283711526227	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	371475.0	0.0	33-150	38.0	99.338783772372	98.3369082710815	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	371475.0	0.0	33-150	38.0	99.27419451556248	98.31762298943401	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	983217.0	0.0	33-150	37.0	99.00730648206839	105.17259567318303	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	983217.0	0.0	33-150	37.0	98.88870595419836	105.12635054113181	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	511707.0	0.0	33-150	37.0	99.06915597307223	106.74109011602343	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	511707.0	0.0	33-150	37.0	98.9493440501565	106.8313878840821	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	954897.0	0.0	33-150	38.0	98.98632872878082	108.43003590963214	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	954897.0	0.0	33-150	38.0	98.82158335607997	108.37926603602273	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648015.0	0.0	33-150	38.0	98.65457423067895	116.21582679413285	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648015.0	0.0	33-150	38.0	98.46099767161583	116.1282917833692	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	777235.0	0.0	33-150	38.0	98.19628287636694	119.135521431742	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	777235.0	0.0	33-150	38.0	97.87501285344258	119.04163991585557	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1	Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749462.0	0.0	33-150	38.0	97.7919834640599	123.63893185447868	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2	Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749462.0	0.0	33-150	38.0	97.42215921866536	123.52755590004242	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Undetermined.clmp.fp2_repr.R1	Undetermined.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	178140322.0	0.0	33-150	37.0	94.80901850727199	121.03643934695481	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Undetermined.clmp.fp2_repr.R2	Undetermined.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	178140322.0	0.0	33-150	37.0	93.49828202790867	120.87907830322659	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
