<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	538297
Size_withoutN	538278
Scaffold_Num	2230
Mean_Size	241
Median_Size	221
Longest_Seq	13441
Shortest_Seq	100
Singleton_Num	2214
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	2229	99.96%
scaffolds>500 	58	2.60%
scaffolds>1K  	12	0.54%
scaffolds>10K 	1	0.04%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	165343	30.72%
Nucleotide_C	108950	20.24%
Nucleotide_G	107486	19.97%
Nucleotide_T	156499	29.07%
GapContent_N	19	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.21%		(G+C)/(A+C+G+T)

N10	584	41
N20	329	173
N30	270	356
N40	244	567
N50	228	797
N60	222	1036
N70	218	1281
N80	215	1530
N90	146	1820

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	539126
Size_withoutN	539126
Contig_Num	2246
Mean_Size	240
Median_Size	221
Longest_Seq	13441
Shortest_Seq	100

Contig>100 	2245	99.96%
Contig>500 	54	2.40%
Contig>1K  	10	0.45%
Contig>10K 	1	0.04%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	165708	30.74%
Nucleotide_C	109241	20.26%
Nucleotide_G	107538	19.95%
Nucleotide_T	156639	29.05%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.21%		(G+C)/(A+C+G+T)

N10	540	47
N20	326	183
N30	269	368
N40	243	581
N50	228	811
N60	222	1050
N70	218	1295
N80	215	1545
N90	146	1835

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	2214
Number_of_contigs_not_in_scaffolds	32
Average_number_of_contigs_per_scaffold	1.0

