<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	608969
Size_withoutN	608969
Scaffold_Num	2534
Mean_Size	240
Median_Size	222
Longest_Seq	16490
Shortest_Seq	100
Singleton_Num	2521
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	2532	99.92%
scaffolds>500 	53	2.09%
scaffolds>1K  	10	0.39%
scaffolds>10K 	1	0.04%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	181098	29.74%
Nucleotide_C	128681	21.13%
Nucleotide_G	125015	20.53%
Nucleotide_T	174175	28.60%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	41.66%		(G+C)/(A+C+G+T)

N10	492	57
N20	313	217
N30	264	432
N40	245	671
N50	232	927
N60	224	1195
N70	219	1471
N80	215	1752
N90	151	2073

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	609423
Size_withoutN	609423
Contig_Num	2546
Mean_Size	239
Median_Size	222
Longest_Seq	16490
Shortest_Seq	100

Contig>100 	2544	99.92%
Contig>500 	48	1.89%
Contig>1K  	10	0.39%
Contig>10K 	1	0.04%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	181356	29.76%
Nucleotide_C	128752	21.13%
Nucleotide_G	125116	20.53%
Nucleotide_T	174199	28.58%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	41.66%		(G+C)/(A+C+G+T)

N10	473	61
N20	310	225
N30	264	441
N40	245	682
N50	232	937
N60	224	1206
N70	219	1482
N80	215	1763
N90	151	2084

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	2521
Number_of_contigs_not_in_scaffolds	25
Average_number_of_contigs_per_scaffold	1.0

