# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C5195                -          ATP6                 -                1     683    6387    7069    6387    7070   16490    +    1.2e-147  488.5  37.3  11.0
C5195                -          ATP6                 -              210     290    7318    7398    7294    7414   16490    +        0.92    3.8   4.6  11.0
C5195                -          ATP8                 -                1     161    6229    6396    6229    6396   16490    +       8e-24   82.5  12.2  11.0
C5195                -          COX1                 -                1    1542    3760    5301    3760    5314   16490    +           0 1422.7  29.8  11.0
C4475                -          COX1                 -              870     912     239     197     253     176     275    -           8   -0.6   3.2  2.0
C4475                -          COX1                 -              871     920     127      77     129      57     275    -         8.6   -0.7   2.8  2.0
C5195                -          COX2                 -                1     681    5463    6143    5463    6146   16490    +    1.2e-172  571.5   8.6  11.0
C5195                -          COX3                 -                1     784    7070    7853    7070    7854   16490    +    2.6e-207  686.7  18.8  11.0
C5195                -          CYTB                 -                1    1132   12661   13792   12661   13803   16490    +    9.1e-280  926.3  51.9  11.0
C5195                -          ND1                  -                9     971    1139    2103    1130    2104   16490    +    2.5e-229  758.7  45.6  11.0
C5195                -          ND2                  -                1    1039    2317    3355    2317    3358   16490    +    2.5e-203  673.5  67.3  11.0
C5195                -          ND2                  -              503     789   11119   11423   11067   11443   16490    +       0.003   11.8  15.8  11.0
C5195                -          ND2                  -              458     581    9414    9537    9372    9558   16490    +      0.0036   11.5   2.4  11.0
C5195                -          ND2                  -              605     817    5563    5758    5543    5776   16490    +         4.4    1.3  21.3  11.0
C5195                -          ND3                  -                1     349    7925    8273    7925    8273   16490    +     8.9e-65  215.6  23.3  11.0
C5195                -          ND4                  -                1    1371    8633   10008    8633   10013   16490    +    6.5e-302  999.9  48.7  11.0
C5195                -          ND4L                 -               13     297    8355    8639    8343    8639   16490    +     4.2e-47  157.9  20.0  11.0
scaffold7            -          ND4L                 -               31     173     111     235      91     245     475    +         2.1    5.1  12.1  Locus_1457_0 18.7 FORK
C5195                -          ND5                  -               14    1816   10245   12049   10230   12069   16490    +           0 1361.5  82.4  11.0
C5195                -          ND5                  -             1201    1312    9761    9884    9741    9906   16490    +         7.5   -0.5   6.1  11.0
C5195                -          ND6                  -               11     508   12575   12066   12589   12064   16490    -     2.4e-68  227.7  38.3  11.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_041-Ex1-7A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_041-Ex1-7A-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_041-Ex1-7A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_041-Ex1-7A-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_041-Ex1-7A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_041-Ex1-7A-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:51:42 2024
# [ok]
