<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	3933200
Size_withoutN	3933033
Scaffold_Num	16607
Mean_Size	236
Median_Size	226
Longest_Seq	16570
Shortest_Seq	100
Singleton_Num	16534
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	16587	99.88%
scaffolds>500 	321	1.93%
scaffolds>1K  	50	0.30%
scaffolds>10K 	1	0.01%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	1229297	31.25%
Nucleotide_C	778677	19.80%
Nucleotide_G	758687	19.29%
Nucleotide_T	1166372	29.65%
GapContent_N	167	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.09%		(G+C)/(A+C+G+T)

N10	390	593
N20	292	1802
N30	264	3224
N40	248	4763
N50	236	6390
N60	227	8093
N70	221	9852
N80	216	11655
N90	156	13646

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	3933157
Size_withoutN	3933157
Contig_Num	16691
Mean_Size	235
Median_Size	226
Longest_Seq	16570
Shortest_Seq	100

Contig>100 	16671	99.88%
Contig>500 	299	1.79%
Contig>1K  	38	0.23%
Contig>10K 	1	0.01%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	1229774	31.27%
Nucleotide_C	778904	19.80%
Nucleotide_G	758028	19.27%
Nucleotide_T	1166451	29.66%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.08%		(G+C)/(A+C+G+T)

N10	377	644
N20	291	1870
N30	264	3297
N40	248	4839
N50	236	6468
N60	227	8172
N70	221	9932
N80	216	11736
N90	156	13730

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	16534
Number_of_contigs_not_in_scaffolds	157
Average_number_of_contigs_per_scaffold	1.0

