Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	852698.0	0.0	150.0	42.0	86.9469649661005	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_001-Ex1-8E-lcwgs-1-2.2	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	852698.0	0.0	150.0	43.0	86.01955272564508	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_002-Ex1-9E-lcwgs-1-2.1	Sor-ACeb_002-Ex1-9E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146843.0	0.0	150.0	48.0	78.97922666169607	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_002-Ex1-9E-lcwgs-1-2.2	Sor-ACeb_002-Ex1-9E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146843.0	0.0	150.0	50.0	78.0456094003512	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_003-Ex1-10E-lcwgs-1-2.1	Sor-ACeb_003-Ex1-10E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	342314.0	0.0	150.0	45.0	91.19215725185728	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-ACeb_003-Ex1-10E-lcwgs-1-2.2	Sor-ACeb_003-Ex1-10E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	342314.0	0.0	150.0	47.0	90.16446221387689	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_004-Ex1-11E-lcwgs-1-2.1	Sor-ACeb_004-Ex1-11E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290273.0	0.0	150.0	50.0	80.52170054400713	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_004-Ex1-11E-lcwgs-1-2.2	Sor-ACeb_004-Ex1-11E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	290273.0	0.0	150.0	52.0	80.00422620222895	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_005-Ex1-12E-lcwgs-1-2.1	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60314.0	0.0	150.0	48.0	81.49351725967438	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_005-Ex1-12E-lcwgs-1-2.2	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60314.0	0.0	150.0	51.0	80.22183904234505	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_006-Ex1-1F-lcwgs-1-2.1	Sor-ACeb_006-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39020.0	0.0	150.0	47.0	88.1701691440287	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_006-Ex1-1F-lcwgs-1-2.2	Sor-ACeb_006-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39020.0	0.0	150.0	48.0	86.91184008200923	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_007-Ex1-2F-lcwgs-1-2.1	Sor-ACeb_007-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19865.0	0.0	150.0	47.0	88.61313868613139	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_007-Ex1-2F-lcwgs-1-2.2	Sor-ACeb_007-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19865.0	0.0	150.0	48.0	87.34960986659954	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_008-Ex1-3F-lcwgs-1-2.1	Sor-ACeb_008-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46342.0	0.0	150.0	46.0	89.80190755685987	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-ACeb_008-Ex1-3F-lcwgs-1-2.2	Sor-ACeb_008-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46342.0	0.0	150.0	47.0	88.61939493332183	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_009-Ex1-4F-lcwgs-1-2.1	Sor-ACeb_009-Ex1-4F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13468.0	0.0	150.0	47.0	90.94891594891595	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_009-Ex1-4F-lcwgs-1-2.2	Sor-ACeb_009-Ex1-4F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13468.0	0.0	150.0	48.0	89.42678942678943	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_010-Ex1-5F-lcwgs-1-2.1	Sor-ACeb_010-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71369.0	0.0	150.0	46.0	86.2601409575586	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_010-Ex1-5F-lcwgs-1-2.2	Sor-ACeb_010-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71369.0	0.0	150.0	48.0	85.33396852975382	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_011-Ex1-6F-lcwgs-1-2.1	Sor-ACeb_011-Ex1-6F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24691.0	0.0	150.0	47.0	82.09064031428456	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_011-Ex1-6F-lcwgs-1-2.2	Sor-ACeb_011-Ex1-6F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24691.0	0.0	150.0	49.0	80.30051435745818	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_012-Ex1-7F-lcwgs-1-2.1	Sor-ACeb_012-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129722.0	0.0	150.0	45.0	84.51762238719996	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_012-Ex1-7F-lcwgs-1-2.2	Sor-ACeb_012-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129722.0	0.0	150.0	46.0	83.82586491351847	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_013-Ex1-8F-lcwgs-1-2.1	Sor-ACeb_013-Ex1-8F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51158.0	0.0	150.0	49.0	80.48399077368154	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_013-Ex1-8F-lcwgs-1-2.2	Sor-ACeb_013-Ex1-8F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51158.0	0.0	150.0	50.0	78.85765667148833	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_014-Ex1-9F-lcwgs-1-2.1	Sor-ACeb_014-Ex1-9F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39158.0	0.0	150.0	47.0	85.18310434649369	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_014-Ex1-9F-lcwgs-1-2.2	Sor-ACeb_014-Ex1-9F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39158.0	0.0	150.0	48.0	84.2458756831299	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_015-Ex1-10F-lcwgs-1-2.1	Sor-ACeb_015-Ex1-10F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53839.0	0.0	150.0	45.0	85.300618510745	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_015-Ex1-10F-lcwgs-1-2.2	Sor-ACeb_015-Ex1-10F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53839.0	0.0	150.0	47.0	84.08031352736863	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_016-Ex1-11F-lcwgs-1-2.1	Sor-ACeb_016-Ex1-11F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385359.0	0.0	150.0	51.0	80.56744243664946	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_016-Ex1-11F-lcwgs-1-2.2	Sor-ACeb_016-Ex1-11F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	385359.0	0.0	150.0	54.0	80.3009334446379	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_017-Ex1-12F-lcwgs-1-2.1	Sor-ACeb_017-Ex1-12F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322899.0	0.0	150.0	49.0	75.85906195131604	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_017-Ex1-12F-lcwgs-1-2.2	Sor-ACeb_017-Ex1-12F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322899.0	0.0	150.0	54.0	75.49020594801	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_018-Ex1-1G-lcwgs-1-2.1	Sor-ACeb_018-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52229.0	0.0	150.0	44.0	88.5944590170212	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_018-Ex1-1G-lcwgs-1-2.2	Sor-ACeb_018-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52229.0	0.0	150.0	45.0	87.07806008156388	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_019-Ex1-3G-lcwgs-1-2.1	Sor-ACeb_019-Ex1-3G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11667.0	0.0	150.0	43.0	92.2516499528585	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-ACeb_019-Ex1-3G-lcwgs-1-2.2	Sor-ACeb_019-Ex1-3G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11667.0	0.0	150.0	44.0	90.55455558412618	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_020-Ex1-2G-lcwgs-1-2.1	Sor-ACeb_020-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9564.0	0.0	150.0	44.0	91.68757841907151	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_020-Ex1-2G-lcwgs-1-2.2	Sor-ACeb_020-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9564.0	0.0	150.0	45.0	89.83688833124216	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_021-Ex1-4G-lcwgs-1-2.1	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1269.0	0.0	150.0	45.0	93.77462568951931	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-ACeb_021-Ex1-4G-lcwgs-1-2.2	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1269.0	0.0	150.0	46.0	90.85894405043341	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_022-Ex1-5G-lcwgs-1-2.1	Sor-ACeb_022-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30465.0	0.0	150.0	47.0	85.93139668472017	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-ACeb_022-Ex1-5G-lcwgs-1-2.2	Sor-ACeb_022-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30465.0	0.0	150.0	49.0	84.40833743640242	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-CPnd_001-Ex1-3E-lcwgs-1-2.1	Sor-CPnd_001-Ex1-3E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533880.0	0.0	150.0	42.0	85.09676994322493	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_001-Ex1-3E-lcwgs-1-2.2	Sor-CPnd_001-Ex1-3E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533880.0	0.0	150.0	42.0	83.61662162867769	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_002-Ex1-5E-lcwgs-1-2.1	Sor-CPnd_002-Ex1-5E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	885082.0	0.0	150.0	43.0	88.91451168344264	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_002-Ex1-5E-lcwgs-1-2.2	Sor-CPnd_002-Ex1-5E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	885082.0	0.0	150.0	44.0	87.62389844765681	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_003-Ex1-2B-lcwgs-1-2.1	Sor-CPnd_003-Ex1-2B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731309.0	0.0	150.0	42.0	87.77459191209905	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_003-Ex1-2B-lcwgs-1-2.2	Sor-CPnd_003-Ex1-2B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	731309.0	0.0	150.0	43.0	86.24094487837317	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_004-Ex1-1G-lcwgs-1-2.1	Sor-CPnd_004-Ex1-1G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052259.0	0.0	150.0	42.0	85.05228682017386	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_004-Ex1-1G-lcwgs-1-2.2	Sor-CPnd_004-Ex1-1G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052259.0	0.0	150.0	42.0	83.67040679213332	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_005-Ex1-3D-lcwgs-1-2.1	Sor-CPnd_005-Ex1-3D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1516433.0	0.0	150.0	40.0	80.39350275630368	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_005-Ex1-3D-lcwgs-1-2.2	Sor-CPnd_005-Ex1-3D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1516433.0	0.0	150.0	41.0	78.39136289948645	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_006-Ex1-2D-lcwgs-1-2.1	Sor-CPnd_006-Ex1-2D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409195.0	0.0	150.0	43.0	87.40966935940831	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_006-Ex1-2D-lcwgs-1-2.2	Sor-CPnd_006-Ex1-2D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409195.0	0.0	150.0	43.0	85.94721469401271	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_007-Ex1-1C-lcwgs-1-2.1	Sor-CPnd_007-Ex1-1C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756942.0	0.0	150.0	43.0	86.14636166557936	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_007-Ex1-1C-lcwgs-1-2.2	Sor-CPnd_007-Ex1-1C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	756942.0	0.0	150.0	43.0	84.14189287925977	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_008-Ex1-1A-lcwgs-1-2.1	Sor-CPnd_008-Ex1-1A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3711653.0	0.0	150.0	39.0	71.30662239959308	150.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
Sor-CPnd_008-Ex1-1A-lcwgs-1-2.2	Sor-CPnd_008-Ex1-1A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3711653.0	0.0	150.0	40.0	66.81419321924534	150.0	pass	pass	fail	pass	warn	warn	pass	pass	warn	fail	fail
Sor-CPnd_009-Ex1-6A-lcwgs-1-2.1	Sor-CPnd_009-Ex1-6A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3349802.0	0.0	150.0	41.0	77.96628950861874	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_009-Ex1-6A-lcwgs-1-2.2	Sor-CPnd_009-Ex1-6A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3349802.0	0.0	150.0	42.0	75.84904794002274	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_010-Ex1-1H-lcwgs-1-2.1	Sor-CPnd_010-Ex1-1H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467142.0	0.0	150.0	42.0	89.74359580857889	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_010-Ex1-1H-lcwgs-1-2.2	Sor-CPnd_010-Ex1-1H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467142.0	0.0	150.0	42.0	88.01728533579566	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_012-Ex1-5B-lcwgs-1-2.1	Sor-CPnd_012-Ex1-5B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472143.0	0.0	150.0	42.0	85.84428785837216	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_012-Ex1-5B-lcwgs-1-2.2	Sor-CPnd_012-Ex1-5B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472143.0	0.0	150.0	44.0	84.25050518508368	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_013-Ex1-7F-lcwgs-1-2.1	Sor-CPnd_013-Ex1-7F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	848920.0	0.0	150.0	43.0	89.15465680127032	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_013-Ex1-7F-lcwgs-1-2.2	Sor-CPnd_013-Ex1-7F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	848920.0	0.0	150.0	43.0	87.30330209082071	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_014-Ex1-1F-lcwgs-1-2.1	Sor-CPnd_014-Ex1-1F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4559164.0	0.0	150.0	42.0	84.08836359337555	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_014-Ex1-1F-lcwgs-1-2.2	Sor-CPnd_014-Ex1-1F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4559164.0	0.0	150.0	42.0	82.68075650250402	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_015-Ex1-5F-lcwgs-1-2.1	Sor-CPnd_015-Ex1-5F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524918.0	0.0	150.0	44.0	89.0693488444393	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_015-Ex1-5F-lcwgs-1-2.2	Sor-CPnd_015-Ex1-5F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	524918.0	0.0	150.0	45.0	87.56169001660844	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_016-Ex1-1B-lcwgs-1-2.1	Sor-CPnd_016-Ex1-1B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1468853.0	0.0	150.0	40.0	76.82643948162519	150.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
Sor-CPnd_016-Ex1-1B-lcwgs-1-2.2	Sor-CPnd_016-Ex1-1B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1468853.0	0.0	150.0	41.0	73.95836435215543	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_017-Ex1-3G-lcwgs-1-2.1	Sor-CPnd_017-Ex1-3G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	611420.0	0.0	150.0	42.0	88.86319696470166	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_017-Ex1-3G-lcwgs-1-2.2	Sor-CPnd_017-Ex1-3G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	611420.0	0.0	150.0	42.0	87.38589106154406	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_018-Ex1-1E-lcwgs-1-2.1	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2228566.0	0.0	150.0	43.0	85.98040547195986	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2228566.0	0.0	150.0	43.0	84.3757087042503	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_019-Ex1-6G-lcwgs-1-2.1	Sor-CPnd_019-Ex1-6G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1394006.0	0.0	150.0	42.0	81.36153542042094	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_019-Ex1-6G-lcwgs-1-2.2	Sor-CPnd_019-Ex1-6G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1394006.0	0.0	150.0	43.0	79.74701449981625	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_020-Ex1-2E-lcwgs-1-2.1	Sor-CPnd_020-Ex1-2E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625835.0	0.0	150.0	41.0	85.74344339173766	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_020-Ex1-2E-lcwgs-1-2.2	Sor-CPnd_020-Ex1-2E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1625835.0	0.0	150.0	42.0	84.16550904254461	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_022-Ex1-7C-lcwgs-1-2.1	Sor-CPnd_022-Ex1-7C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1628352.0	0.0	150.0	42.0	80.13204009311075	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_022-Ex1-7C-lcwgs-1-2.2	Sor-CPnd_022-Ex1-7C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1628352.0	0.0	150.0	43.0	77.98311322034387	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_024-Ex1-5G-lcwgs-1-2.1	Sor-CPnd_024-Ex1-5G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	421131.0	0.0	150.0	43.0	89.00671959537713	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_024-Ex1-5G-lcwgs-1-2.2	Sor-CPnd_024-Ex1-5G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	421131.0	0.0	150.0	44.0	87.71106455345688	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_026-Ex1-3H-lcwgs-1-2.1	Sor-CPnd_026-Ex1-3H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	653252.0	0.0	150.0	41.0	85.23129831452054	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_026-Ex1-3H-lcwgs-1-2.2	Sor-CPnd_026-Ex1-3H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	653252.0	0.0	150.0	41.0	83.31323269149479	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_027-Ex1-3C-lcwgs-1-2.1	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274740.0	0.0	150.0	40.0	80.13860878475698	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_027-Ex1-3C-lcwgs-1-2.2	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1274740.0	0.0	150.0	41.0	77.92276175167532	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_028-Ex1-3A-lcwgs-1-2.1	Sor-CPnd_028-Ex1-3A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1702987.0	0.0	150.0	41.0	79.45117674662492	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_028-Ex1-3A-lcwgs-1-2.2	Sor-CPnd_028-Ex1-3A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1702987.0	0.0	150.0	41.0	77.28729460677202	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_029-Ex1-8E-lcwgs-1-2.1	Sor-CPnd_029-Ex1-8E-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2447220.0	0.0	150.0	42.0	81.44183288775474	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_029-Ex1-8E-lcwgs-1-2.2	Sor-CPnd_029-Ex1-8E-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2447220.0	0.0	150.0	42.0	79.42301329494353	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_030-Ex1-2H-lcwgs-1-2.1	Sor-CPnd_030-Ex1-2H-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	773880.0	0.0	150.0	42.0	88.24705105143263	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_030-Ex1-2H-lcwgs-1-2.2	Sor-CPnd_030-Ex1-2H-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	773880.0	0.0	150.0	43.0	86.8343011635495	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_031-Ex1-5D-lcwgs-1-2.1	Sor-CPnd_031-Ex1-5D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1120336.0	0.0	150.0	41.0	84.4888387801496	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_031-Ex1-5D-lcwgs-1-2.2	Sor-CPnd_031-Ex1-5D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1120336.0	0.0	150.0	42.0	82.51269922636048	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_033-Ex1-2F-lcwgs-1-2.1	Sor-CPnd_033-Ex1-2F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	717425.0	0.0	150.0	42.0	88.82204654018308	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_033-Ex1-2F-lcwgs-1-2.2	Sor-CPnd_033-Ex1-2F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	717425.0	0.0	150.0	42.0	87.2730155235875	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_034-Ex1-4G-lcwgs-1-2.1	Sor-CPnd_034-Ex1-4G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	414859.0	0.0	150.0	44.0	88.09517425971953	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_034-Ex1-4G-lcwgs-1-2.2	Sor-CPnd_034-Ex1-4G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	414859.0	0.0	150.0	45.0	86.9821996718905	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_036-Ex1-5C-lcwgs-1-2.1	Sor-CPnd_036-Ex1-5C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1098833.0	0.0	150.0	42.0	83.9620956567556	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_036-Ex1-5C-lcwgs-1-2.2	Sor-CPnd_036-Ex1-5C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1098833.0	0.0	150.0	44.0	82.34705375244368	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_037-Ex1-6C-lcwgs-1-2.1	Sor-CPnd_037-Ex1-6C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549447.0	0.0	150.0	42.0	74.17370024102507	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_037-Ex1-6C-lcwgs-1-2.2	Sor-CPnd_037-Ex1-6C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549447.0	0.0	150.0	45.0	72.22492238995997	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-CPnd_038-Ex1-2A-lcwgs-1-2.1	Sor-CPnd_038-Ex1-2A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1103888.0	0.0	150.0	41.0	82.30598632477174	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_038-Ex1-2A-lcwgs-1-2.2	Sor-CPnd_038-Ex1-2A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1103888.0	0.0	150.0	41.0	79.98307136245816	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_041-Ex1-7A-lcwgs-1-2.1	Sor-CPnd_041-Ex1-7A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1822981.0	0.0	150.0	43.0	84.50232109010273	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_041-Ex1-7A-lcwgs-1-2.2	Sor-CPnd_041-Ex1-7A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1822981.0	0.0	150.0	43.0	82.7880974077431	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_043-Ex1-1D-lcwgs-1-2.1	Sor-CPnd_043-Ex1-1D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2246406.0	0.0	150.0	41.0	81.74203723658354	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_043-Ex1-1D-lcwgs-1-2.2	Sor-CPnd_043-Ex1-1D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2246406.0	0.0	150.0	41.0	79.72335418169254	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_044-Ex1-8G-lcwgs-1-2.1	Sor-CPnd_044-Ex1-8G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1327484.0	0.0	150.0	43.0	84.84127244588548	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_044-Ex1-8G-lcwgs-1-2.2	Sor-CPnd_044-Ex1-8G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1327484.0	0.0	150.0	43.0	83.43887402379661	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_045-Ex1-7B-lcwgs-1-2.1	Sor-CPnd_045-Ex1-7B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1841798.0	0.0	150.0	41.0	79.06652640426056	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_045-Ex1-7B-lcwgs-1-2.2	Sor-CPnd_045-Ex1-7B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1841798.0	0.0	150.0	42.0	76.9437660579485	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_046-Ex1-5A-lcwgs-1-2.1	Sor-CPnd_046-Ex1-5A-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468732.0	0.0	150.0	44.0	84.60432883341308	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_046-Ex1-5A-lcwgs-1-2.2	Sor-CPnd_046-Ex1-5A-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	468732.0	0.0	150.0	46.0	82.90495538830415	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sor-CPnd_049-Ex1-3B-lcwgs-1-2.1	Sor-CPnd_049-Ex1-3B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	514642.0	0.0	150.0	41.0	86.77496696779536	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_049-Ex1-3B-lcwgs-1-2.2	Sor-CPnd_049-Ex1-3B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	514642.0	0.0	150.0	42.0	84.95226182176854	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_050-Ex1-3F-lcwgs-1-2.1	Sor-CPnd_050-Ex1-3F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1989151.0	0.0	150.0	42.0	83.2065714684306	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_050-Ex1-3F-lcwgs-1-2.2	Sor-CPnd_050-Ex1-3F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1989151.0	0.0	150.0	42.0	81.37586562370312	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_052-Ex1-6D-lcwgs-1-2.1	Sor-CPnd_052-Ex1-6D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013876.0	0.0	150.0	42.0	86.17971875175701	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_052-Ex1-6D-lcwgs-1-2.2	Sor-CPnd_052-Ex1-6D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013876.0	0.0	150.0	43.0	84.50863604111957	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_053-Ex1-2C-lcwgs-1-2.1	Sor-CPnd_053-Ex1-2C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993485.0	0.0	150.0	41.0	84.05330017981608	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_053-Ex1-2C-lcwgs-1-2.2	Sor-CPnd_053-Ex1-2C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	993485.0	0.0	150.0	42.0	82.00340953416229	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sor-CPnd_054-Ex1-8F-lcwgs-1-2.1	Sor-CPnd_054-Ex1-8F-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	494474.0	0.0	150.0	45.0	89.3286120687178	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_054-Ex1-8F-lcwgs-1-2.2	Sor-CPnd_054-Ex1-8F-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	494474.0	0.0	150.0	46.0	87.84242822240753	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_055-Ex1-7G-lcwgs-1-2.1	Sor-CPnd_055-Ex1-7G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1339452.0	0.0	150.0	43.0	85.07687985732049	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_055-Ex1-7G-lcwgs-1-2.2	Sor-CPnd_055-Ex1-7G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1339452.0	0.0	150.0	43.0	83.60975552733701	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_058-Ex1-2G-lcwgs-1-2.1	Sor-CPnd_058-Ex1-2G-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	697614.0	0.0	150.0	42.0	89.48508700249114	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_058-Ex1-2G-lcwgs-1-2.2	Sor-CPnd_058-Ex1-2G-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	697614.0	0.0	150.0	42.0	88.18461190971735	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_063-Ex1-7D-lcwgs-1-2.1	Sor-CPnd_063-Ex1-7D-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291052.0	0.0	150.0	43.0	85.7953554901701	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sor-CPnd_063-Ex1-7D-lcwgs-1-2.2	Sor-CPnd_063-Ex1-7D-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291052.0	0.0	150.0	43.0	84.16087033182869	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_066-Ex1-8B-lcwgs-1-2.1	Sor-CPnd_066-Ex1-8B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	925768.0	0.0	150.0	42.0	82.80479520636952	150.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sor-CPnd_066-Ex1-8B-lcwgs-1-2.2	Sor-CPnd_066-Ex1-8B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	925768.0	0.0	150.0	43.0	80.92043776578213	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sor-CPnd_069-Ex1-6B-lcwgs-1-2.1	Sor-CPnd_069-Ex1-6B-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1176843.0	0.0	150.0	41.0	77.66856074462666	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	fail	fail
Sor-CPnd_069-Ex1-6B-lcwgs-1-2.2	Sor-CPnd_069-Ex1-6B-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1176843.0	0.0	150.0	43.0	75.53120661311767	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sor-CPnd_072-Ex1-8C-lcwgs-1-2.1	Sor-CPnd_072-Ex1-8C-lcwgs-1-2.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2715470.0	0.0	150.0	41.0	74.97528234794774	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sor-CPnd_072-Ex1-8C-lcwgs-1-2.2	Sor-CPnd_072-Ex1-8C-lcwgs-1-2.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2715470.0	0.0	150.0	42.0	72.07017884362122	150.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	fail
Undetermined.1	Undetermined.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317898114.0	0.0	150.0	41.0	71.90852887254661	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
Undetermined.2	Undetermined.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	317898114.0	0.0	150.0	42.0	69.48559245346718	150.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	fail
