#Seq_id        Length(bp)     Circularity    Closely_related_species
C1822          4591           no             Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1822          1      297    297        +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1822          296    370    75         +          tRNA   trnL(uaa)  tRNA-Leu                          1              
C1822          370    1345   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C1822          1347   1418   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C1822          1417   1488   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C1822          1487   1557   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C1822          1557   2604   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C1822          2606   2678   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C1822          2682   2751   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1822          2752   2825   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C1822          2863   2929   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C1822          2929   2999   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1822          3000   4551   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              


Protein coding genes totally found:  3
tRNA genes totally found:            9
rRNA genes totally found:            1
--------------------------------------
Genes totally found:                13


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP6                                 1
ATP8                                 1
COX2                                 1
COX3                                 1
CYTB                                 1
ND3                                  1
ND4                                  1
ND4L                                 1
ND5                                  1
ND6                                  1
s-rRNA                               1
tRNA-Arg                             1
tRNA-Asp                             1
tRNA-Glu                             1
tRNA-Gly                             1
tRNA-His                             1
tRNA-Leu                             1
tRNA-Lys                             1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Ser                             2
tRNA-Thr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
