PASS	Basic Statistics	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base sequence quality	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per tile sequence quality	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per sequence quality scores	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base sequence content	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
WARN	Per sequence GC content	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Per base N content	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Overrepresented sequences	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
PASS	Adapter Content	Sor-ACan_044-Ex1-8D-lcwgs-1-T.clmp.r1.fq.gz
