PASS	Basic Statistics	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Per base sequence quality	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Per tile sequence quality	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Per sequence quality scores	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Per base sequence content	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Per sequence GC content	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Per base N content	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Sequence Length Distribution	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
FAIL	Overrepresented sequences	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
FAIL	Adapter Content	Sor-ACan_036-Ex1-12C-lcwgs-1-T.1.fq.gz
