<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	681042
Size_withoutN	681031
Scaffold_Num	2834
Mean_Size	240
Median_Size	222
Longest_Seq	16569
Shortest_Seq	100
Singleton_Num	2822
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	2831	99.89%
scaffolds>500 	73	2.58%
scaffolds>1K  	8	0.28%
scaffolds>10K 	1	0.04%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	210444	30.90%
Nucleotide_C	138028	20.27%
Nucleotide_G	136602	20.06%
Nucleotide_T	195957	28.77%
GapContent_N	11	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.33%		(G+C)/(A+C+G+T)

N10	536	65
N20	320	239
N30	271	472
N40	245	737
N50	230	1024
N60	224	1325
N70	219	1632
N80	215	1946
N90	145	2314

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	681278
Size_withoutN	681278
Contig_Num	2844
Mean_Size	239
Median_Size	222
Longest_Seq	16569
Shortest_Seq	100

Contig>100 	2841	99.89%
Contig>500 	72	2.53%
Contig>1K  	7	0.25%
Contig>10K 	1	0.04%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	210716	30.93%
Nucleotide_C	137981	20.25%
Nucleotide_G	136795	20.08%
Nucleotide_T	195786	28.74%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.33%		(G+C)/(A+C+G+T)

N10	532	68
N20	317	245
N30	270	480
N40	245	745
N50	230	1033
N60	224	1334
N70	219	1641
N80	215	1956
N90	145	2324

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	2822
Number_of_contigs_not_in_scaffolds	22
Average_number_of_contigs_per_scaffold	1.0

