# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C5799                -          ATP6                 -                1     683   10107    9425   10107    9424   16569    -    1.3e-147  488.5  37.3  19.0
C5799                -          ATP6                 -              210     290    9176    9096    9200    9080   16569    -           1    3.8   4.6  19.0
C5799                -          ATP8                 -                1     161   10265   10098   10265   10098   16569    -     8.9e-24   82.5  12.2  19.0
C2378                -          ATP8                 -                2      37     112     147     111     170     218    +         6.2    5.5   7.8  2.0
C5799                -          COX1                 -                1    1542   12734   11193   12734   11180   16569    -           0 1422.7  29.8  19.0
C5799                -          COX2                 -                1     681   11031   10351   11031   10348   16569    -    1.3e-172  571.5   8.6  19.0
C5799                -          COX3                 -                1     784    9424    8641    9424    8640   16569    -    2.9e-207  686.7  18.8  19.0
C5799                -          CYTB                 -                1    1132    3833    2702    3833    2691   16569    -    6.4e-280  926.9  51.7  19.0
C5799                -          ND1                  -                9     971   15355   14391   15364   14390   16569    -    2.8e-229  758.7  45.6  19.0
C5799                -          ND2                  -                1    1039   14177   13139   14177   13136   16569    -    1.8e-203  674.1  67.8  19.0
C5799                -          ND2                  -              503     789    5375    5071    5427    5051   16569    -      0.0034   11.8  15.8  19.0
C5799                -          ND2                  -              459     581    7079    6957    7104    6936   16569    -      0.0055   11.1   2.1  19.0
C5799                -          ND2                  -              605     817   10931   10736   10951   10718   16569    -         4.9    1.3  21.3  19.0
C5799                -          ND3                  -                1     349    8569    8221    8569    8221   16569    -       1e-64  215.6  23.3  19.0
C5799                -          ND4                  -                1    1371    7861    6486    7861    6481   16569    -    6.6e-302 1000.0  48.1  19.0
C5799                -          ND4L                 -               13     297    8139    7855    8151    7855   16569    -     4.7e-47  157.9  20.0  19.0
C1531                -          ND4L                 -               32     173       8     131       1     149     185    +         2.6    5.0  10.0  2.0
C5799                -          ND5                  -               14    1816    6249    4445    6264    4425   16569    -           0 1361.5  82.4  19.0
C5799                -          ND5                  -             1201    1312    6733    6610    6753    6588   16569    -         8.3   -0.5   6.1  19.0
C5799                -          ND6                  -               11     508    3919    4428    3905    4430   16569    +     2.7e-68  227.7  38.3  19.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_028-Ex1-3A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_028-Ex1-3A-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_028-Ex1-3A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_028-Ex1-3A-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_028-Ex1-3A-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_028-Ex1-3A-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:47:40 2024
# [ok]
