PASS	Basic Statistics	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Per base sequence quality	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Per tile sequence quality	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Per sequence quality scores	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Per base sequence content	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Per sequence GC content	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Per base N content	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Sequence Length Distribution	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
FAIL	Overrepresented sequences	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
FAIL	Adapter Content	Sor-ACeb_012-Ex1-7F-lcwgs-1-T.1.fq.gz
