#Seq_id        Length(bp)     Circularity    Closely_related_species
C13679         16498          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C13679         1      1072   1072       +          rRNA   l-rRNA     16S ribosomal RNA                 2              
C13679         1071   1145   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C13679         1145   2120   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C13679         2122   2193   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C13679         2192   2263   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C13679         2262   2332   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C13679         2332   3379   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C13679         3381   3453   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C13679         3457   3526   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C13679         3527   3600   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C13679         3638   3704   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C13679         3704   3774   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C13679         3775   5326   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C13679         5326   5397   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C13679         5399   5472   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C13679         5478   6177   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C13679         6169   6243   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C13679         6244   6412   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C13679         6402   7086   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C13679         7085   7871   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C13679         7870   7940   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C13679         7940   8291   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C13679         8289   8358   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C13679         8358   8655   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C13679         8648   10034  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C13679         10029  10098  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C13679         10098  10166  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C13679         10172  10245  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C13679         10263  12082  1820       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C13679         12079  12601  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C13679         12601  12670  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C13679         12676  13817  1142       +          CDS    CYTB       cytochrome b                      1              
C13679         13817  13889  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C13679         13889  13960  72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C13679         14784  14852  69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C13679         14852  15809  958        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C13679         15811  15883  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C13679         15884  16499  616        +          rRNA   l-rRNA     16S ribosomal RNA                 2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                38
