PASS	Basic Statistics	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Undetermined.clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Undetermined.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Undetermined.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Undetermined.clmp.fp2_repr.R2.fq.gz
