PASS	Basic Statistics	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per base sequence quality	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per tile sequence quality	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per sequence quality scores	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per base sequence content	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
WARN	Per sequence GC content	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Per base N content	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Overrepresented sequences	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
PASS	Adapter Content	Sor-ABur_012-Ex1-5H-lcwgs-1-T.clmp.r2.fq.gz
