# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
scaffold1            -          ATP6                 -                1     683    3769    4451    3769    4452    7907    +    1.9e-147  488.3  36.6  Locus_67_0 10.0 LINEAR
scaffold1            -          ATP6                 -              210     290    4700    4780    4676    4796    7907    +         1.3    3.8   4.6  Locus_67_0 10.0 LINEAR
scaffold1            -          ATP8                 -                1     161    3611    3778    3611    3778    7907    +     1.1e-23   82.5  12.2  Locus_67_0 10.0 LINEAR
scaffold1            -          COX1                 -                1    1542    1142    2683    1142    2696    7907    +           0 1423.6  30.1  Locus_67_0 10.0 LINEAR
scaffold1            -          COX2                 -                1     681    2845    3525    2845    3528    7907    +    1.7e-172  571.5   8.6  Locus_67_0 10.0 LINEAR
scaffold1            -          COX3                 -                1     784    4452    5235    4452    5236    7907    +    4.2e-207  686.5  19.4  Locus_67_0 10.0 LINEAR
C7701                -          CYTB                 -                1    1132    3895    2764    3895    2753    6101    -    1.6e-280  929.2  52.6  11.0
C7697                -          ND1                  -                9     971    1542     578    1551     577    2715    -      1e-228  757.1  44.3  9.0
scaffold1            -          ND2                  -              304    1039       2     737       1     740    7907    +    4.6e-134  444.9  58.1  Locus_67_0 10.0 LINEAR
C7697                -          ND2                  -                1     362     364       3     364       1    2715    -     3.7e-76  253.4  14.7  9.0
C7701                -          ND2                  -              503     789    5437    5133    5490    5113    6101    -      0.0043   11.8  15.9  11.0
scaffold1            -          ND2                  -              459     581    6797    6919    6771    6940    7907    +      0.0045   11.7   2.3  Locus_67_0 10.0 LINEAR
scaffold1            -          ND2                  -              605     817    2945    3140    2925    3158    7907    +         6.1    1.3  21.3  Locus_67_0 10.0 LINEAR
scaffold1            -          ND3                  -                1     349    5307    5655    5307    5655    7907    +     7.5e-65  216.3  23.3  Locus_67_0 10.0 LINEAR
C6863                -          ND3                  -               49     116     138     236     123     242     290    +         2.6    4.7   2.0  4.0
scaffold1            -          ND4                  -                1    1371    6015    7390    6015    7395    7907    +    1.3e-301  999.3  47.4  Locus_67_0 10.0 LINEAR
C7701                -          ND4                  -              590     900    5666    5359    5688    5338    6101    -        0.71    3.6   9.7  11.0
scaffold1            -          ND4L                 -               13     297    5737    6021    5725    6021    7907    +     4.3e-47  158.3  20.5  Locus_67_0 10.0 LINEAR
C7701                -          ND5                  -              227    1816    6098    4507    6101    4487    6101    -           0 1267.8  66.5  11.0
scaffold1            -          ND5                  -               13     294    7626    7907    7612    7907    7907    +     8.7e-33  109.1  18.9  Locus_67_0 10.0 LINEAR
C2642                -          ND5                  -              116     294       4     182       1     182     182    +     4.8e-25   83.5   8.9  5.0
C7701                -          ND6                  -               11     508    3981    4490    3967    4492    6101    +       9e-68  226.3  39.5  11.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_004-Ex1-1G-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_004-Ex1-1G-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_004-Ex1-1G-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_004-Ex1-1G-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_004-Ex1-1G-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_004-Ex1-1G-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:47:56 2024
# [ok]
