<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	855784
Size_withoutN	855764
Scaffold_Num	3697
Mean_Size	231
Median_Size	220
Longest_Seq	7907
Shortest_Seq	100
Singleton_Num	3680
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	3690	99.81%
scaffolds>500 	98	2.65%
scaffolds>1K  	14	0.38%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	269369	31.48%
Nucleotide_C	175310	20.49%
Nucleotide_G	169543	19.81%
Nucleotide_T	241542	28.22%
GapContent_N	20	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.30%		(G+C)/(A+C+G+T)

N10	521	87
N20	313	313
N30	267	612
N40	247	947
N50	231	1307
N60	223	1685
N70	217	2074
N80	193	2475
N90	141	3022

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	856098
Size_withoutN	856098
Contig_Num	3712
Mean_Size	230
Median_Size	220
Longest_Seq	7796
Shortest_Seq	100

Contig>100 	3705	99.81%
Contig>500 	94	2.53%
Contig>1K  	14	0.38%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	269596	31.49%
Nucleotide_C	175275	20.47%
Nucleotide_G	169775	19.83%
Nucleotide_T	241452	28.20%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.30%		(G+C)/(A+C+G+T)

N10	507	92
N20	309	323
N30	266	624
N40	246	960
N50	230	1320
N60	223	1699
N70	217	2088
N80	192	2490
N90	141	3037

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	3680
Number_of_contigs_not_in_scaffolds	32
Average_number_of_contigs_per_scaffold	1.0

