PASS	Basic Statistics	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
PASS	Per base sequence quality	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
FAIL	Per tile sequence quality	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
PASS	Per sequence quality scores	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
FAIL	Per base sequence content	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
WARN	Per sequence GC content	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
PASS	Per base N content	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
PASS	Sequence Length Distribution	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
FAIL	Overrepresented sequences	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
FAIL	Adapter Content	Sor-ACeb_007-Ex1-2F-lcwgs-1-2-L3-1.fq.gz
