# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C6174                -          ATP6                 -                1     683   11240   11922   11240   11923   16570    +    1.4e-147  488.5  37.3  11.0
C6174                -          ATP6                 -              210     290   12171   12251   12147   12267   16570    +         1.1    3.8   4.6  11.0
C6174                -          ATP8                 -                1     161   11082   11249   11082   11249   16570    +     9.3e-24   82.5  12.2  11.0
C6174                -          COX1                 -                1    1542    8613   10154    8613   10167   16570    +           0 1422.7  29.8  11.0
C6174                -          COX2                 -                1     681   10316   10996   10316   10999   16570    +    1.4e-172  571.5   8.6  11.0
C6174                -          COX3                 -                1     784   11923   12706   11923   12707   16570    +    3.1e-207  686.7  18.8  11.0
C6174                -          CYTB                 -                1    1132    1015    2146    1015    2157   16570    +    6.7e-280  926.9  51.7  11.0
C6174                -          ND1                  -                9     971    5992    6956    5983    6957   16570    +      3e-229  758.7  45.6  11.0
C6174                -          ND2                  -                1    1039    7170    8208    7170    8211   16570    +    1.9e-203  674.1  67.8  11.0
C6174                -          ND2                  -              503     789   15972   16276   15919   16296   16570    +      0.0035   11.8  15.9  11.0
C6174                -          ND2                  -              459     581   14268   14390   14243   14411   16570    +      0.0058   11.1   2.1  11.0
C6174                -          ND2                  -              605     817   10416   10611   10396   10629   16570    +         5.1    1.3  21.3  11.0
C6174                -          ND3                  -                1     349   12778   13126   12778   13126   16570    +       1e-64  215.6  23.3  11.0
C3147                -          ND3                  -              114     178     178     114     198     111     222    -        0.71    6.3   7.7  2.0
C6174                -          ND4                  -                1    1371   13486   14861   13486   14866   16570    +    6.9e-302 1000.0  48.1  11.0
C6174                -          ND4L                 -               13     297   13208   13492   13196   13492   16570    +     4.9e-47  157.9  20.0  11.0
scaffold4            -          ND4L                 -               31     172     179      56     197      48     746    -         4.2    4.4  12.4  Locus_80_0 16.0 LINEAR
C6174                -          ND5                  -               14    1484   15098   16569   15083   16570   16570    +           0 1208.9  59.4  11.0
C6174                -          ND5                  -             1416    1816       2     403       1     423   16570    +     1.3e-47  158.0  31.7  11.0
C6174                -          ND5                  -             1215    1313   14634   14738   14606   14759   16570    +         6.5   -0.0   5.8  11.0
C6174                -          ND6                  -               11     508     929     420     943     418   16570    -     2.8e-68  227.7  38.3  11.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_050-Ex1-3F-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_050-Ex1-3F-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_050-Ex1-3F-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_050-Ex1-3F-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_050-Ex1-3F-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_050-Ex1-3F-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:53:04 2024
# [ok]
