<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	713076
Size_withoutN	713046
Scaffold_Num	3007
Mean_Size	237
Median_Size	222
Longest_Seq	16570
Shortest_Seq	100
Singleton_Num	2996
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	3004	99.90%
scaffolds>500 	63	2.10%
scaffolds>1K  	14	0.47%
scaffolds>10K 	1	0.03%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	219944	30.84%
Nucleotide_C	145162	20.36%
Nucleotide_G	139320	19.54%
Nucleotide_T	208620	29.26%
GapContent_N	30	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.90%		(G+C)/(A+C+G+T)

N10	491	67
N20	316	256
N30	266	505
N40	244	786
N50	231	1086
N60	223	1401
N70	218	1724
N80	214	2054
N90	143	2459

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	713706
Size_withoutN	713706
Contig_Num	3023
Mean_Size	236
Median_Size	222
Longest_Seq	16570
Shortest_Seq	100

Contig>100 	3020	99.90%
Contig>500 	57	1.89%
Contig>1K  	13	0.43%
Contig>10K 	1	0.03%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	220080	30.84%
Nucleotide_C	145424	20.38%
Nucleotide_G	139344	19.52%
Nucleotide_T	208858	29.26%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.90%		(G+C)/(A+C+G+T)

N10	469	71
N20	311	266
N30	264	517
N40	244	799
N50	230	1100
N60	223	1415
N70	218	1739
N80	214	2069
N90	143	2474

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	2996
Number_of_contigs_not_in_scaffolds	27
Average_number_of_contigs_per_scaffold	1.0

