#Seq_id        Length(bp)     Circularity    Closely_related_species
C10051         16507          no             Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C10051         1      1090   1090       +          rRNA   l-rRNA     16S ribosomal RNA                 2              
C10051         1089   1163   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C10051         1163   2138   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C10051         2140   2211   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C10051         2210   2281   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C10051         2280   2350   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C10051         2350   3397   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C10051         3399   3471   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C10051         3475   3544   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C10051         3545   3618   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C10051         3656   3722   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C10051         3722   3792   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C10051         3793   5344   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C10051         5344   5415   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C10051         5417   5490   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C10051         5496   6195   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C10051         6187   6261   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C10051         6262   6430   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C10051         6420   7104   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C10051         7103   7889   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C10051         7888   7958   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C10051         7958   8309   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C10051         8307   8376   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C10051         8376   8673   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C10051         8666   10052  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C10051         10047  10116  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C10051         10116  10184  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C10051         10190  10263  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C10051         10281  12100  1820       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C10051         12097  12619  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C10051         12619  12688  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C10051         12694  13835  1142       +          CDS    CYTB       cytochrome b                      1              
C10051         13835  13907  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C10051         13907  13978  72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C10051         14802  14870  69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C10051         14870  15827  958        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C10051         15829  15901  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C10051         15902  16508  607        +          rRNA   l-rRNA     16S ribosomal RNA                 2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                38
