<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	721241
Size_withoutN	721147
Scaffold_Num	2997
Mean_Size	240
Median_Size	223
Longest_Seq	16573
Shortest_Seq	100
Singleton_Num	2982
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	2994	99.90%
scaffolds>500 	86	2.87%
scaffolds>1K  	13	0.43%
scaffolds>10K 	1	0.03%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	217173	30.11%
Nucleotide_C	149971	20.79%
Nucleotide_G	144877	20.09%
Nucleotide_T	209126	29.00%
GapContent_N	94	0.01%
Non_ACGTN	0	0.00%
GC_Content	40.89%		(G+C)/(A+C+G+T)

N10	553	65
N20	328	244
N30	270	490
N40	247	771
N50	232	1072
N60	224	1388
N70	219	1714
N80	215	2046
N90	143	2441

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	721640
Size_withoutN	721640
Contig_Num	3011
Mean_Size	239
Median_Size	223
Longest_Seq	16573
Shortest_Seq	100

Contig>100 	3008	99.90%
Contig>500 	78	2.59%
Contig>1K  	13	0.43%
Contig>10K 	1	0.03%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	217336	30.12%
Nucleotide_C	149647	20.74%
Nucleotide_G	145467	20.16%
Nucleotide_T	209190	28.99%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.89%		(G+C)/(A+C+G+T)

N10	518	69
N20	323	253
N30	269	501
N40	247	782
N50	232	1084
N60	224	1401
N70	219	1726
N80	215	2059
N90	143	2455

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	2982
Number_of_contigs_not_in_scaffolds	29
Average_number_of_contigs_per_scaffold	1.0

