# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
C6160                -          ATP6                 -                1     683    6404    7086    6404    7087   16573    +    1.6e-147  488.3  37.5  12.0
C6160                -          ATP6                 -              210     290    7335    7415    7311    7431   16573    +         1.1    3.8   4.6  12.0
C6160                -          ATP8                 -                1     161    6246    6413    6246    6413   16573    +     9.5e-24   82.5  12.2  12.0
C6160                -          COX1                 -                1    1542    3777    5318    3777    5331   16573    +           0 1422.7  29.8  12.0
C6160                -          COX2                 -                1     681    5480    6160    5480    6163   16573    +    1.4e-172  571.5   8.6  12.0
C6160                -          COX3                 -                1     784    7087    7870    7087    7871   16573    +    3.1e-207  686.7  18.8  12.0
C6160                -          CYTB                 -                1    1132   12678   13809   12678   13820   16573    +    6.8e-280  926.9  51.7  12.0
C6160                -          ND1                  -                9     971    1156    2120    1147    2121   16573    +      3e-229  758.7  45.6  12.0
C1121                -          ND1                  -              889     971       2      84       1      85     143    +     2.2e-05   18.5  11.0  2.0
C6160                -          ND2                  -                1    1039    2334    3372    2334    3375   16573    +    1.9e-203  674.1  67.8  12.0
C6160                -          ND2                  -              503     789   11136   11440   11084   11460   16573    +      0.0036   11.8  15.8  12.0
C6160                -          ND2                  -              459     581    9432    9554    9407    9575   16573    +      0.0059   11.1   2.1  12.0
C6160                -          ND2                  -              605     817    5580    5775    5560    5793   16573    +         5.2    1.3  21.3  12.0
C6160                -          ND3                  -                1     349    7942    8290    7942    8290   16573    +     1.1e-64  215.6  23.3  12.0
C6160                -          ND4                  -                1    1371    8650   10025    8650   10030   16573    +      7e-302 1000.0  48.1  12.0
C6160                -          ND4L                 -               13     297    8372    8656    8360    8656   16573    +       5e-47  157.9  20.0  12.0
C1617                -          ND4L                 -               32     173     170      47     177      29     177    -         2.8    5.0  10.0  10.0
C6160                -          ND5                  -               14    1816   10262   12066   10247   12086   16573    +           0 1361.5  82.4  12.0
C6160                -          ND5                  -             1201    1312    9778    9901    9758    9923   16573    +         8.8   -0.5   6.1  12.0
C6160                -          ND6                  -               11     508   12592   12083   12606   12081   16573    -     2.8e-68  227.7  38.3  12.0
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# Target file:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_016-Ex1-1B-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_016-Ex1-1B-lcwgs-1-2.assembly/work71.scafSeq
# Option settings: nhmmer -o work71.hmmout --tblout work71.hmmtblout --cpu 8 /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_016-Ex1-1B-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_016-Ex1-1B-lcwgs-1-2.assembly/work71.scafSeq 
# Current dir:     /archive/carpenterlab/pire/pire_sphaeramia_orbicularis_lcwgs/2nd_sequencing_run/fq_fp1_clmp_fp2/Sor-CPnd_016-Ex1-1B-lcwgs-1-2_MitoZ/tmp/Sor-CPnd_016-Ex1-1B-lcwgs-1-2.assembly
# Date:            Wed Jul 10 15:47:59 2024
# [ok]
