PASS	Basic Statistics	Undetermined-L2-1.fq.gz
PASS	Per base sequence quality	Undetermined-L2-1.fq.gz
FAIL	Per tile sequence quality	Undetermined-L2-1.fq.gz
PASS	Per sequence quality scores	Undetermined-L2-1.fq.gz
WARN	Per base sequence content	Undetermined-L2-1.fq.gz
PASS	Per sequence GC content	Undetermined-L2-1.fq.gz
PASS	Per base N content	Undetermined-L2-1.fq.gz
PASS	Sequence Length Distribution	Undetermined-L2-1.fq.gz
PASS	Sequence Duplication Levels	Undetermined-L2-1.fq.gz
PASS	Overrepresented sequences	Undetermined-L2-1.fq.gz
FAIL	Adapter Content	Undetermined-L2-1.fq.gz
