PASS	Basic Statistics	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
PASS	Per base sequence quality	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
PASS	Per tile sequence quality	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
PASS	Per sequence quality scores	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
WARN	Per base sequence content	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
FAIL	Per sequence GC content	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
PASS	Per base N content	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
PASS	Sequence Length Distribution	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
FAIL	Overrepresented sequences	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
FAIL	Adapter Content	Sor-ACan_046-Ex1-10D-lcwgs-1-T.1.fq.gz
