#Seq_id        Length(bp)     Circularity    Closely_related_species
C6538          16499          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C6538          160    232    73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C6538          236    305    70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C6538          306    379    74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C6538          417    483    67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C6538          483    553    71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C6538          554    2105   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C6538          2105   2176   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C6538          2178   2251   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C6538          2257   2956   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C6538          2948   3022   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C6538          3023   3191   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C6538          3181   3865   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C6538          3864   4650   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C6538          4649   4719   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C6538          4719   5070   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C6538          5068   5137   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C6538          5137   5434   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C6538          5427   6813   1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C6538          6808   6877   70         +          tRNA   trnH(gug)  tRNA-His                          1              
C6538          6877   6945   69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C6538          6951   7024   74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C6538          7042   8861   1820       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C6538          8858   9380   523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C6538          9380   9449   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C6538          9455   10596  1142       +          CDS    CYTB       cytochrome b                      1              
C6538          10596  10668  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C6538          10668  10739  72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C6538          11563  11631  69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C6538          11631  12588  958        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C6538          12590  12662  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C6538          12663  14350  1688       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C6538          14349  14423  75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C6538          14423  15398  976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C6538          15400  15471  72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C6538          15470  15541  72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C6538          15540  15610  71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C6538          15610  16500  891        +          CDS    ND2        NADH dehydrogenase subunit 2      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
