Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.r1	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	698720.0	0.0	33-150	32.0	98.97060629780158	89.63043708495535	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.r2	Sor-ACeb_001-Ex1-8E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	698720.0	0.0	33-150	32.0	98.8289805420443	89.70800893061599	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.r1	Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109724.0	0.0	33-150	38.0	98.64127054605508	87.65889869126171	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.r2	Sor-ACeb_002-Ex1-9E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109724.0	0.0	33-150	38.0	98.63981661272614	87.73304837592505	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.r1	Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296418.0	0.0	33-150	35.0	99.66882492167124	76.19697859104373	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.r2	Sor-ACeb_003-Ex1-10E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	296418.0	0.0	33-150	35.0	99.56832715694323	76.26002469485658	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.r1	Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	212679.0	0.0	33-150	36.0	99.31615645514484	69.9261986373831	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.r2	Sor-ACeb_004-Ex1-11E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	212679.0	0.0	33-150	36.0	99.36310635310454	70.00967655480795	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r1	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45636.0	0.0	33-150	41.0	98.73564729599438	94.67692172845999	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2	Sor-ACeb_005-Ex1-12E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45636.0	0.0	33-150	41.0	98.72907353843456	94.74189236567622	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.r1	Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32453.0	0.0	33-150	39.0	99.2912827781715	90.88121283086309	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.r2	Sor-ACeb_006-Ex1-1F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32453.0	0.0	33-150	39.0	99.21424829753798	90.92555387791576	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.r1	Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16644.0	0.0	33-150	38.0	99.29704397981254	89.73642153328527	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.r2	Sor-ACeb_007-Ex1-2F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16644.0	0.0	33-150	38.0	99.27901946647441	89.85910838740688	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.r1	Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39660.0	0.0	33-150	36.0	99.55874936964196	82.23895612708019	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.r2	Sor-ACeb_008-Ex1-3F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39660.0	0.0	33-150	36.0	99.47806354009077	82.32609682299547	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.r1	Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11651.0	0.0	33-150	36.0	99.67384773839156	75.40477212256458	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.r2	Sor-ACeb_009-Ex1-4F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11651.0	0.0	33-150	36.0	99.49360569908163	75.51463393700112	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.r1	Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57614.0	0.0	33-150	38.0	99.12347693268997	84.2329468531954	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.r2	Sor-ACeb_010-Ex1-5F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57614.0	0.0	33-150	38.0	99.14604089283856	84.32018259450828	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.r1	Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19348.0	0.0	33-150	43.0	98.47529460409345	105.32359933843291	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.r2	Sor-ACeb_011-Ex1-6F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19348.0	0.0	33-150	43.0	98.33574529667149	105.34541037833368	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.r1	Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102491.0	0.0	33-150	36.0	98.81411571656416	87.97443677981481	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.r2	Sor-ACeb_012-Ex1-7F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102491.0	0.0	33-150	36.0	98.88248750239468	88.04800421500424	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.r1	Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38625.0	0.0	33-150	44.0	98.24724919093852	105.29949514563107	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.r2	Sor-ACeb_013-Ex1-8F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38625.0	0.0	33-150	44.0	98.1411003236246	105.35710032362459	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.r1	Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31170.0	0.0	33-150	39.0	98.76162977221688	88.28129611806224	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.r2	Sor-ACeb_014-Ex1-9F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31170.0	0.0	33-150	39.0	98.82258581969843	88.3424446583253	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.r1	Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42736.0	0.0	33-150	37.0	99.04530138524898	87.77838356420816	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.r2	Sor-ACeb_015-Ex1-10F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42736.0	0.0	33-150	37.0	99.06402096593037	87.85721639835268	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.r1	Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285170.0	0.0	33-150	39.0	99.26430356360333	71.13251744573412	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.r2	Sor-ACeb_016-Ex1-11F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	285170.0	0.0	33-150	39.0	99.34378535098179	71.24962303187573	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.r1	Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227128.0	0.0	33-150	38.0	99.03563126023785	80.1459573456377	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.r2	Sor-ACeb_017-Ex1-12F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227128.0	0.0	33-150	38.0	99.0614523164037	80.23764573280265	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.r1	Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43878.0	0.0	33-150	37.0	99.0519166780619	99.07030858288891	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.r2	Sor-ACeb_018-Ex1-1G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43878.0	0.0	33-150	37.0	98.87187200875154	99.15540817721865	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.r1	Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10325.0	0.0	33-150	36.0	99.45762711864407	98.5802421307506	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.r2	Sor-ACeb_019-Ex1-3G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10325.0	0.0	33-150	36.0	99.20581113801454	98.65946731234867	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.r1	Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8335.0	0.0	33-150	36.0	99.29214157168566	96.11781643671266	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.r2	Sor-ACeb_020-Ex1-2G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8335.0	0.0	33-150	36.0	99.02819436112777	96.25614877024596	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.r1	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1124.0	0.0	33-150	36.0	99.19928825622776	87.19750889679716	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.r2	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1124.0	0.0	33-150	36.0	98.75444839857651	87.26868327402136	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.r1	Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25048.0	0.0	33-150	42.0	98.69051421271159	97.67570265091025	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.r2	Sor-ACeb_022-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25048.0	0.0	33-150	42.0	98.62264452251677	97.70476684765251	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.r1	Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1266183.0	0.0	33-150	37.0	98.54949043472554	109.57287295754247	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.r2	Sor-CPnd_001-Ex1-3E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1266183.0	0.0	33-150	37.0	98.17018931954183	109.63140399136617	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.r1	Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736419.0	0.0	33-150	38.0	98.80787604167402	98.96827078062896	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.r2	Sor-CPnd_002-Ex1-5E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736419.0	0.0	33-150	38.0	98.556739881533	99.06896074109983	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.r1	Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596945.0	0.0	33-150	38.0	98.52886996409939	112.55082964092169	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.r2	Sor-CPnd_003-Ex1-2B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596945.0	0.0	33-150	38.0	98.15576148698412	112.63002119123202	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.r1	Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1723743.0	0.0	33-150	38.0	98.57034828785625	112.10380375728865	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.r2	Sor-CPnd_004-Ex1-1G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1723743.0	0.0	33-150	38.0	98.25609105347077	112.1611179856858	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.r1	Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1192900.0	0.0	33-150	38.0	97.73035106227913	125.87476905021377	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.r2	Sor-CPnd_005-Ex1-3D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1192900.0	0.0	33-150	38.0	97.17275766625568	125.90257356023137	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.r1	Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1148240.0	0.0	33-150	38.0	98.43364443574126	109.02972200933603	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.r2	Sor-CPnd_006-Ex1-2D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1148240.0	0.0	33-150	38.0	98.0621130549731	109.1166202187696	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.r1	Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	621271.0	0.0	33-150	39.0	98.64886125357395	116.83166283312757	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.r2	Sor-CPnd_007-Ex1-1C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	621271.0	0.0	33-150	39.0	98.29168198429585	116.8575661828735	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.r1	Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2369859.0	0.0	33-150	38.0	95.80248678794466	139.4847486707015	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.r2	Sor-CPnd_008-Ex1-1A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2369859.0	0.0	33-150	38.0	94.10327679796592	139.46718180279925	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.r1	Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2439560.0	0.0	33-150	38.0	97.6267524912782	121.35466723507518	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.r2	Sor-CPnd_009-Ex1-6A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2439560.0	0.0	33-150	38.0	96.68104155394296	121.39043598025873	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.r1	Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	398229.0	0.0	33-150	38.0	98.86056992351146	114.31057507112742	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.r2	Sor-CPnd_010-Ex1-1H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	398229.0	0.0	33-150	38.0	98.54320447504287	114.34251146953135	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.r1	Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	378418.0	0.0	33-150	38.0	98.47088280723582	110.54980207072602	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.r2	Sor-CPnd_012-Ex1-5B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	378418.0	0.0	33-150	38.0	98.08930763585485	110.59631412882051	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.r1	Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	701945.0	0.0	33-150	37.0	98.69644058499854	111.65321072163773	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.r2	Sor-CPnd_013-Ex1-7F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	701945.0	0.0	33-150	37.0	98.25532251444177	111.68024132944889	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.r1	Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3670228.0	0.0	33-150	38.0	97.97381326169017	116.71922262050205	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.r2	Sor-CPnd_014-Ex1-1F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3670228.0	0.0	33-150	38.0	97.42971000682246	116.75469044429937	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.r1	Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436194.0	0.0	33-150	38.0	98.91168239001533	99.96904129813798	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.r2	Sor-CPnd_015-Ex1-5F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436194.0	0.0	33-150	38.0	98.70168407702079	100.0328752802652	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.r1	Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104068.0	0.0	33-150	38.0	97.60261279741876	133.27523123575722	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.r2	Sor-CPnd_016-Ex1-1B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1104068.0	0.0	33-150	38.0	96.86742690479228	133.2771758623563	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.r1	Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	518782.0	0.0	33-150	37.0	98.87164380617611	108.29010644162673	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.r2	Sor-CPnd_017-Ex1-3G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	518782.0	0.0	33-150	37.0	98.63626143026775	108.34632466045468	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.r1	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830130.0	0.0	33-150	38.0	98.56134941018769	111.35863517892172	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.r2	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830130.0	0.0	33-150	38.0	98.12860599013197	111.4068437761252	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.r1	Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1099081.0	0.0	33-150	38.0	98.26117506979945	111.0847462561904	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.r2	Sor-CPnd_019-Ex1-6G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1099081.0	0.0	33-150	38.0	97.78086684266714	111.13239788514223	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.r1	Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1302407.0	0.0	33-150	37.0	98.15716389432612	114.49268469840841	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.r2	Sor-CPnd_020-Ex1-2E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1302407.0	0.0	33-150	37.0	97.69855520554201	114.5844870305519	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.r1	Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1262346.0	0.0	33-150	38.0	98.06253013377145	116.18783756592883	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.r2	Sor-CPnd_022-Ex1-7C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1262346.0	0.0	33-150	38.0	97.53535368027065	116.21502741720575	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.r1	Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	352405.0	0.0	33-150	38.0	98.7997622196516	103.35924291653069	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.r2	Sor-CPnd_024-Ex1-5G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	352405.0	0.0	33-150	38.0	98.58148605760437	103.42508761226429	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.r1	Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	526812.0	0.0	33-150	38.0	98.29129552304234	118.98411577564671	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.r2	Sor-CPnd_026-Ex1-3H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	526812.0	0.0	33-150	38.0	97.91539334711806	119.00816230457924	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r1	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	978958.0	0.0	33-150	38.0	97.79448331775372	126.84419658453172	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2	Sor-CPnd_027-Ex1-3C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	978958.0	0.0	33-150	38.0	97.20187452690986	126.8617775226312	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.r1	Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1302692.0	0.0	33-150	38.0	97.65255768284936	121.94987994092233	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.r2	Sor-CPnd_028-Ex1-3A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1302692.0	0.0	33-150	38.0	97.05663376490872	121.98721416881351	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.r1	Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1945695.0	0.0	33-150	37.0	98.04353609109769	111.21509691909574	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.r2	Sor-CPnd_029-Ex1-8E-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1945695.0	0.0	33-150	37.0	97.60322567814318	111.27298060590175	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.r1	Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638414.0	0.0	33-150	38.0	98.48258412752374	108.81871794791468	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.r2	Sor-CPnd_030-Ex1-2H-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	638414.0	0.0	33-150	38.0	98.19264400005548	108.90004448523999	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.r1	Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	883895.0	0.0	33-150	38.0	98.0462091196619	116.0006154577184	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.r2	Sor-CPnd_031-Ex1-5D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	883895.0	0.0	33-150	38.0	97.61364239893038	116.06933515858785	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.r1	Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596835.0	0.0	33-150	37.0	98.54928599411711	113.18770346913301	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.r2	Sor-CPnd_033-Ex1-2F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	596835.0	0.0	33-150	37.0	98.20131784196774	113.26183115936566	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.r1	Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344673.0	0.0	33-150	38.0	98.8497599554122	100.70626651928059	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.r2	Sor-CPnd_034-Ex1-4G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	344673.0	0.0	33-150	38.0	98.5993452991915	100.78216454436524	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.r1	Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	861493.0	0.0	33-150	38.0	98.243351675965	109.1064094542846	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.r2	Sor-CPnd_036-Ex1-5C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	861493.0	0.0	33-150	38.0	97.8857969239362	109.16007675047852	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.r1	Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1118515.0	0.0	33-150	38.0	97.83776860041891	115.46505142979754	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.r2	Sor-CPnd_037-Ex1-6C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1118515.0	0.0	33-150	38.0	97.20592852976891	115.48593000540896	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.r1	Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	829795.0	0.0	33-150	38.0	97.60504623099531	123.64254303773824	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.r2	Sor-CPnd_038-Ex1-2A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	829795.0	0.0	33-150	38.0	96.98520418928662	123.71413059852132	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.r1	Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1479077.0	0.0	33-150	38.0	98.75772959257095	114.63660242164539	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.r2	Sor-CPnd_041-Ex1-7A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1479077.0	0.0	33-150	38.0	98.34871136676993	114.68449377550999	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.r1	Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1805514.0	0.0	33-150	38.0	98.0722378909454	121.3516887711754	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.r2	Sor-CPnd_043-Ex1-1D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1805514.0	0.0	33-150	38.0	97.55459481891758	121.3803720159467	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.r1	Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081814.0	0.0	33-150	37.0	98.58408341564063	107.96967408445444	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.r2	Sor-CPnd_044-Ex1-8G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1081814.0	0.0	33-150	37.0	98.15284945000992	108.02266286071358	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.r1	Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421948.0	0.0	33-150	38.0	97.94792765887335	122.06908199174653	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.r2	Sor-CPnd_045-Ex1-7B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421948.0	0.0	33-150	38.0	97.35912518100498	122.08893714819389	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.r1	Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372591.0	0.0	33-150	38.0	98.81011985057158	104.36206188555279	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.r2	Sor-CPnd_046-Ex1-5A-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	372591.0	0.0	33-150	38.0	98.51561074516503	104.43786081789415	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.r1	Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	423104.0	0.0	33-150	38.0	98.59753450913185	115.44776934276206	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.r2	Sor-CPnd_049-Ex1-3B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	423104.0	0.0	33-150	38.0	98.21153380149858	115.47461144304947	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.r1	Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615063.0	0.0	33-150	38.0	98.35484257866487	112.06981523321382	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.r2	Sor-CPnd_050-Ex1-3F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615063.0	0.0	33-150	38.0	97.93295768315693	112.10843601766618	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.r1	Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	830675.0	0.0	33-150	37.0	98.73915879717924	104.85814548409427	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.r2	Sor-CPnd_052-Ex1-6D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	830675.0	0.0	33-150	37.0	98.3905084290816	104.91736960905288	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.r1	Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	768164.0	0.0	33-150	38.0	97.90930923180974	117.91624965502159	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.r2	Sor-CPnd_053-Ex1-2C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	768164.0	0.0	33-150	38.0	97.42386671533941	117.96897277143943	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.r1	Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415865.0	0.0	33-150	38.0	99.10280452255729	99.32601204717878	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.r2	Sor-CPnd_054-Ex1-8F-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	415865.0	0.0	33-150	38.0	98.86022698343113	99.37204140766835	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.r1	Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111527.0	0.0	33-150	37.0	98.71362869105603	106.08541852784502	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.r2	Sor-CPnd_055-Ex1-7G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111527.0	0.0	33-150	37.0	98.45042282196152	106.14807287632239	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.r1	Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	586778.0	0.0	33-150	37.0	98.68341355207554	107.87496463739268	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.r2	Sor-CPnd_058-Ex1-2G-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	586778.0	0.0	33-150	37.0	98.42782127388662	107.98476425496526	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.r1	Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1067253.0	0.0	33-150	37.0	98.70055044219991	109.20739224907308	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.r2	Sor-CPnd_063-Ex1-7D-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1067253.0	0.0	33-150	37.0	98.34440476105341	109.25557951113747	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.r1	Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723686.0	0.0	33-150	38.0	98.26571771128059	116.96793498837894	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.r2	Sor-CPnd_066-Ex1-8B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	723686.0	0.0	33-150	38.0	97.79424716568528	117.00137905113543	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.r1	Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	864937.0	0.0	33-150	38.0	97.69069715256855	119.80268273874282	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.r2	Sor-CPnd_069-Ex1-6B-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	864937.0	0.0	33-150	38.0	97.06763663658585	119.82499187802118	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.r1	Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1967037.0	0.0	33-150	38.0	97.21539225487933	124.37158274094489	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.r2	Sor-CPnd_072-Ex1-8C-lcwgs-1-2.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1967037.0	0.0	33-150	38.0	96.44274093676682	124.38872070022069	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Undetermined.clmp.r1	Undetermined.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199740805.0	0.0	33-150	37.0	93.82161800195547	121.79868151627805	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Undetermined.clmp.r2	Undetermined.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199740805.0	0.0	33-150	37.0	92.04766720088435	121.8650351639466	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
