PASS	Basic Statistics	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
PASS	Per base sequence quality	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
PASS	Per tile sequence quality	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
PASS	Per sequence quality scores	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
PASS	Per base sequence content	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
FAIL	Per sequence GC content	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
PASS	Per base N content	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
PASS	Sequence Length Distribution	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
PASS	Sequence Duplication Levels	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
FAIL	Overrepresented sequences	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
FAIL	Adapter Content	Sor-ACan_018-Ex1-6B-lcwgs-1-T.1.fq.gz
