PASS	Basic Statistics	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
PASS	Per base sequence quality	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
FAIL	Per tile sequence quality	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
PASS	Per sequence quality scores	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
FAIL	Per base sequence content	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
PASS	Per sequence GC content	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
PASS	Per base N content	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
PASS	Sequence Length Distribution	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
PASS	Sequence Duplication Levels	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
FAIL	Overrepresented sequences	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
FAIL	Adapter Content	Sor-CPnd_018-Ex1-1E-lcwgs-1-2.2.fq.gz
