PASS	Basic Statistics	Undetermined.clmp.r1.fq.gz
PASS	Per base sequence quality	Undetermined.clmp.r1.fq.gz
FAIL	Per tile sequence quality	Undetermined.clmp.r1.fq.gz
PASS	Per sequence quality scores	Undetermined.clmp.r1.fq.gz
PASS	Per base sequence content	Undetermined.clmp.r1.fq.gz
PASS	Per sequence GC content	Undetermined.clmp.r1.fq.gz
PASS	Per base N content	Undetermined.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Undetermined.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Undetermined.clmp.r1.fq.gz
PASS	Overrepresented sequences	Undetermined.clmp.r1.fq.gz
PASS	Adapter Content	Undetermined.clmp.r1.fq.gz
