<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	2168265
Size_withoutN	2168215
Scaffold_Num	9132
Mean_Size	237
Median_Size	224
Longest_Seq	16511
Shortest_Seq	100
Singleton_Num	9074
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	9127	99.95%
scaffolds>500 	150	1.64%
scaffolds>1K  	32	0.35%
scaffolds>10K 	1	0.01%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	657273	30.31%
Nucleotide_C	441778	20.37%
Nucleotide_G	429679	19.82%
Nucleotide_T	639485	29.49%
GapContent_N	50	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.19%		(G+C)/(A+C+G+T)

N10	390	323
N20	289	995
N30	260	1791
N40	244	2654
N50	232	3566
N60	225	4517
N70	220	5493
N80	216	6489
N90	168	7540

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	2169759
Size_withoutN	2169759
Contig_Num	9192
Mean_Size	236
Median_Size	224
Longest_Seq	16511
Shortest_Seq	100

Contig>100 	9187	99.95%
Contig>500 	138	1.50%
Contig>1K  	24	0.26%
Contig>10K 	1	0.01%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	657896	30.32%
Nucleotide_C	441858	20.36%
Nucleotide_G	430326	19.83%
Nucleotide_T	639679	29.48%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.20%		(G+C)/(A+C+G+T)

N10	373	354
N20	287	1039
N30	259	1840
N40	243	2705
N50	232	3618
N60	225	4571
N70	220	5548
N80	216	6545
N90	168	7600

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	9074
Number_of_contigs_not_in_scaffolds	118
Average_number_of_contigs_per_scaffold	1.0

