#Seq_id        Length(bp)     Circularity    Closely_related_species
C6174          16499          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C6174          418    940    523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C6174          940    1009   70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C6174          1015   2156   1142       +          CDS    CYTB       cytochrome b                      1              
C6174          2156   2228   73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C6174          2228   2299   72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C6174          3123   3191   69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C6174          3191   4148   958        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C6174          4150   4222   73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C6174          4223   5910   1688       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C6174          5909   5983   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C6174          5983   6958   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C6174          6960   7031   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C6174          7030   7101   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C6174          7100   7170   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C6174          7170   8217   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C6174          8219   8291   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C6174          8295   8364   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C6174          8365   8438   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C6174          8476   8542   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C6174          8542   8612   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C6174          8613   10164  1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C6174          10164  10235  72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C6174          10237  10310  74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C6174          10316  11015  700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C6174          11007  11081  75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C6174          11082  11250  169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C6174          11240  11924  685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C6174          11923  12709  787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C6174          12708  12778  71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C6174          12778  13129  352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C6174          13127  13196  70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C6174          13196  13493  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C6174          13486  14872  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C6174          14867  14936  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C6174          14936  15004  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C6174          15010  15083  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C6174          15101  >16499 1399       +          CDS    ND5        NADH dehydrogenase subunit 5      1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
