PASS	Basic Statistics	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
PASS	Per base sequence quality	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
FAIL	Per tile sequence quality	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
PASS	Per sequence quality scores	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
FAIL	Per base sequence content	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
WARN	Per sequence GC content	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
PASS	Per base N content	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
PASS	Sequence Length Distribution	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
PASS	Sequence Duplication Levels	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
FAIL	Overrepresented sequences	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
FAIL	Adapter Content	Sor-CPnd_033-Ex1-2F-lcwgs-1-2-L2-2.fq.gz
