#Seq_id        Length(bp)     Circularity    Closely_related_species
C6160          16500          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C6160          1      1074   1074       +          rRNA   l-rRNA     16S ribosomal RNA                 2              
C6160          1073   1147   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C6160          1147   2122   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C6160          2124   2195   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C6160          2194   2265   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C6160          2264   2334   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C6160          2334   3381   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C6160          3383   3455   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C6160          3459   3528   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C6160          3529   3602   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C6160          3640   3706   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C6160          3706   3776   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C6160          3777   5328   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C6160          5328   5399   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C6160          5401   5474   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C6160          5480   6179   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C6160          6171   6245   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C6160          6246   6414   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C6160          6404   7088   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C6160          7087   7873   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C6160          7872   7942   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C6160          7942   8293   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C6160          8291   8360   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C6160          8360   8657   298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C6160          8650   10036  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C6160          10031  10100  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C6160          10100  10168  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C6160          10174  10247  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C6160          10265  12084  1820       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C6160          12081  12603  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C6160          12603  12672  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C6160          12678  13819  1142       +          CDS    CYTB       cytochrome b                      1              
C6160          13819  13891  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C6160          13891  13962  72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C6160          14786  14854  69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C6160          14854  15811  958        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
C6160          15813  15885  73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C6160          15886  16501  616        +          rRNA   l-rRNA     16S ribosomal RNA                 2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                38
