PASS	Basic Statistics	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
PASS	Per base sequence quality	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
PASS	Per tile sequence quality	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
PASS	Per sequence quality scores	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
WARN	Per base sequence content	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
PASS	Per sequence GC content	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
PASS	Per base N content	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
PASS	Sequence Length Distribution	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
PASS	Sequence Duplication Levels	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
WARN	Overrepresented sequences	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
FAIL	Adapter Content	Sor-ACan_006-Ex1-6A-lcwgs-1-T.2.fq.gz
