#Seq_id        Length(bp)     Circularity    Closely_related_species
C8403          16498          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C8403          1      724    724        +          rRNA   s-rRNA     12S ribosomal RNA                 2              
C8403          726    798    73         +          tRNA   trnV(uac)  tRNA-Val                          1              
C8403          799    2485   1687       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
C8403          2484   2558   75         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
C8403          2558   3533   976        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
C8403          3535   3606   72         +          tRNA   trnI(gau)  tRNA-Ile                          1              
C8403          3605   3676   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
C8403          3675   3745   71         +          tRNA   trnM(cau)  tRNA-Met                          1              
C8403          3745   4792   1048       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
C8403          4794   4866   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
C8403          4870   4939   70         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
C8403          4940   5013   74         -          tRNA   trnN(guu)  tRNA-Asn                          1              
C8403          5051   5117   67         -          tRNA   trnC(gca)  tRNA-Cys                          1              
C8403          5117   5187   71         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
C8403          5188   6739   1552       +          CDS    COX1       cytochrome c oxidase subunit I    1              
C8403          6739   6810   72         -          tRNA   trnS(uga)  tRNA-Ser                          2              
C8403          6812   6885   74         +          tRNA   trnD(guc)  tRNA-Asp                          1              
C8403          6891   7590   700        +          CDS    COX2       cytochrome c oxidase subunit II   1              
C8403          7582   7656   75         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
C8403          7657   7825   169        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
C8403          7815   8499   685        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
C8403          8498   9284   787        +          CDS    COX3       cytochrome c oxidase subunit III  1              
C8403          9283   9353   71         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
C8403          9353   9704   352        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
C8403          9702   9771   70         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
C8403          9771   10068  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C8403          10061  11447  1387       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
C8403          11442  11511  70         +          tRNA   trnH(gug)  tRNA-His                          1              
C8403          11511  11579  69         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
C8403          11585  11658  74         +          tRNA   trnL(uag)  tRNA-Leu                          2              
C8403          11676  13495  1820       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
C8403          13492  14014  523        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
C8403          14014  14083  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
C8403          14089  15230  1142       +          CDS    CYTB       cytochrome b                      1              
C8403          15230  15302  73         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
C8403          15302  15373  72         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
C8403          16197  16265  69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
C8403          16265  16499  235        +          rRNA   s-rRNA     12S ribosomal RNA                 2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                38
