PASS	Basic Statistics	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
WARN	Per base sequence quality	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
PASS	Per tile sequence quality	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
PASS	Per sequence quality scores	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
WARN	Per base sequence content	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
PASS	Per sequence GC content	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
PASS	Per base N content	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
PASS	Sequence Length Distribution	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
PASS	Sequence Duplication Levels	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
FAIL	Overrepresented sequences	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
FAIL	Adapter Content	Sor-ACeb_008-Ex1-3F-lcwgs-1-T.2.fq.gz
