PASS	Basic Statistics	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per tile sequence quality	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Sor-CBur_014-Ex1-6H-lcwgs-1-T.clmp.fp2_repr.R2.fq.gz
