#Seq_id        Length(bp)     Circularity    Closely_related_species
C7673          16499          yes            Apogon semilineatus 


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C7673          1      628    628        -          rRNA   l-rRNA     16S ribosomal RNA                 2              
C7673          629    701    73         -          tRNA   trnV(uac)  tRNA-Val                          1              
C7673          703    1660   958        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C7673          1660   1728   69         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C7673          2552   2623   72         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C7673          2623   2695   73         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C7673          2695   3836   1142       -          CDS    CYTB       cytochrome b                      1              
C7673          3842   3911   70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
C7673          3911   4433   523        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
C7673          4430   6249   1820       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
C7673          6267   6340   74         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C7673          6346   6414   69         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C7673          6414   6483   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C7673          6478   7864   1387       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
C7673          7857   8154   298        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
C7673          8154   8223   70         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C7673          8221   8572   352        -          CDS    ND3        NADH dehydrogenase subunit 3      1              
C7673          8572   8642   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C7673          8641   9427   787        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C7673          9426   10110  685        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C7673          10100  10268  169        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C7673          10269  10343  75         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C7673          10335  11034  700        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C7673          11040  11113  74         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C7673          11115  11186  72         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C7673          11186  12746  1561       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C7673          12738  12808  71         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C7673          12808  12874  67         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C7673          12912  12985  74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C7673          12986  13055  70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C7673          13059  13131  73         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C7673          13133  14180  1048       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C7673          14180  14250  71         -          tRNA   trnM(cau)  tRNA-Met                          1              
C7673          14249  14320  72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C7673          14319  14390  72         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C7673          14392  15367  976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C7673          15367  15441  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C7673          15440  16500  1061       -          rRNA   l-rRNA     16S ribosomal RNA                 2              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            3
--------------------------------------
Genes totally found:                38
