PASS	Basic Statistics	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Per tile sequence quality	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Per base sequence content	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Per sequence GC content	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
WARN	Overrepresented sequences	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Sor-ACeb_021-Ex1-4G-lcwgs-1-2.clmp.fp2_repr.R2.fq.gz
