<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	1535059
Size_withoutN	1535029
Scaffold_Num	6555
Mean_Size	234
Median_Size	222
Longest_Seq	16510
Shortest_Seq	100
Singleton_Num	6522
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	6550	99.92%
scaffolds>500 	145	2.21%
scaffolds>1K  	27	0.41%
scaffolds>10K 	1	0.02%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	475065	30.95%
Nucleotide_C	310404	20.22%
Nucleotide_G	297077	19.35%
Nucleotide_T	452483	29.48%
GapContent_N	30	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.57%		(G+C)/(A+C+G+T)

N10	426	197
N20	301	641
N30	263	1192
N40	243	1801
N50	230	2451
N60	223	3130
N70	219	3826
N80	214	4535
N90	145	5382

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	1534447
Size_withoutN	1534447
Contig_Num	6594
Mean_Size	232
Median_Size	222
Longest_Seq	16510
Shortest_Seq	100

Contig>100 	6589	99.92%
Contig>500 	131	1.99%
Contig>1K  	21	0.32%
Contig>10K 	1	0.02%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	474714	30.94%
Nucleotide_C	309958	20.20%
Nucleotide_G	297081	19.36%
Nucleotide_T	452694	29.50%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.56%		(G+C)/(A+C+G+T)

N10	410	221
N20	298	675
N30	262	1228
N40	243	1838
N50	229	2489
N60	223	3168
N70	218	3863
N80	214	4573
N90	145	5421

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	6522
Number_of_contigs_not_in_scaffolds	72
Average_number_of_contigs_per_scaffold	1.0

