<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	744402
Size_withoutN	744313
Scaffold_Num	3165
Mean_Size	235
Median_Size	222
Longest_Seq	16570
Shortest_Seq	100
Singleton_Num	3147
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	3161	99.87%
scaffolds>500 	68	2.15%
scaffolds>1K  	10	0.32%
scaffolds>10K 	1	0.03%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	228914	30.75%
Nucleotide_C	152168	20.44%
Nucleotide_G	147076	19.76%
Nucleotide_T	216155	29.04%
GapContent_N	89	0.01%
Non_ACGTN	0	0.00%
GC_Content	40.20%		(G+C)/(A+C+G+T)

N10	498	70
N20	314	268
N30	265	529
N40	244	822
N50	229	1137
N60	223	1467
N70	218	1804
N80	214	2148
N90	143	2587

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	745085
Size_withoutN	745085
Contig_Num	3184
Mean_Size	234
Median_Size	222
Longest_Seq	16570
Shortest_Seq	100

Contig>100 	3180	99.87%
Contig>500 	64	2.01%
Contig>1K  	10	0.31%
Contig>10K 	1	0.03%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	229083	30.75%
Nucleotide_C	152517	20.47%
Nucleotide_G	147066	19.74%
Nucleotide_T	216419	29.05%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.21%		(G+C)/(A+C+G+T)

N10	471	75
N20	307	279
N30	264	542
N40	243	837
N50	229	1153
N60	223	1483
N70	218	1820
N80	214	2165
N90	143	2605

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	3147
Number_of_contigs_not_in_scaffolds	37
Average_number_of_contigs_per_scaffold	1.0

